<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="EarthUI示例"></meta>
    <title>全球旋转</title>
    <script src="../../XbsjEarthUI/xbsj.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>

    <script>
        XbsjEarthUI.create('main').then(earthUI => {

            earthUI.earth.sceneTree.root = {
                "expand": true,
                "title": "影像",
                "children": [{
                    "expand": true,
                    "title": "地图",
                    "children": [{
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "谷歌影像",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//www.google.cn/maps/vt?lyrs=s,h&gl=CN&x={x}&y={y}&z={z}"
                                }
                            }
                        },
                        "enabled": true
                    }]
                }]
            };

            var earth = earthUI.earth;
            
            //隐藏图层管理
            earthUI.tools.sceneTree.show = false;

            const cf = earth.cameraFlight;
            cf.rotateGlobe.start();
            window.uia = earthUI;
        });
    </script>
</body>

</html>