<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="xbsj-labels" content="Earth示例">
  </meta>
  <title>效果-星空</title>
  <!-- 0 引入js文件 -->
  <script src="../../XbsjEarth/XbsjEarth.js"></script>
  <script src="./scripts/vue.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .box span {
      display: inline-block;
      margin-top: 10px;
    }

    .defultbtn {
      display: inline-block;
      text-align: center;
      min-width: 60px;
      height: 38px;
      padding: 0 10px;
      line-height: 38px;
      border-radius: 100px;
      border: 1px solid #C9C9C9;
      background-color: #FFF;
      color: #555;
      cursor: pointer;
    }

    .defultbtn:hover {
      background-color: #b3daf8;
    }

    .btnon {
      background-color: #1E9FFF;
      color: #fff;
      border: 1px solid #1E9FFF;
    }

    input {
      width: 106px;
    }

    select {
      width: 100px;
      padding: 1px;
      cursor: pointer;
    }

    input:disabled,
    select:disabled {
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
    <earth-comp></earth-comp>
  </div>

  <script>
    // 1 创建Earth的vue组件
    var EarthComp = {
      template: `
          <div style="width: 100%; height: 100%">
              <div ref="earthContainer" style="width: 100%; height: 100%">
              </div>
              <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                <div class="defultbtn" :class="{'btnon':enabled}" @click="enabled = !enabled">星空</div>
                <div class="defultbtn" :class="{'btnon':skyBoxOnGround}" @click="skyBoxOnGround = !skyBoxOnGround">开启天空盒</div><br>
                <div>
                  <span>类型:</span>
                  <select v-model="skyBoxTypeItem" :disabled="!skyBoxOnGround">
                    <option v-for="(item,index) in skyBoxType1" :key="index">{{item}}</option>
                  </select>
                </div>
                <div style="display:flex;">
                    <div style="margin-right:30px;">
                        <span>上:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="topSkyBoxOnGroundImageUri"></span>
                    </div>
                    <div>
                        <span>下:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="bottomSkyBoxOnGroundImageUri"></span>
                    </div>                                    
                </div>
                <div style="display:flex;">
                    <div style="margin-right:30px;">
                        <span>东:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="eastSkyBoxOnGroundImageUri"></span>
                    </div>
                    <div>
                        <span>南:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="southSkyBoxOnGroundImageUri"></span>
                    </div>                                    
                </div>
                <div style="display:flex;">
                    <div style="margin-right:30px;">
                        <span>西:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="westSkyBoxOnGroundImageUri"></span>
                    </div>
                    <div>
                        <span>北:</span>
                        <span><input type="text" :disabled="!skyBoxOnGround" v-model="northSkyBoxOnGroundImageUri"></span>
                    </div>                                    
                </div>
                <span>背景图片:</span><input type="text" style="width:232px;" v-model="backgroundImageUri">
              </div>
          </div>
      `,
      data() {
        return {
          alpha: 0,
          _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
          enabled: true,
          skyBoxOnGround: false,
          topSkyBoxOnGroundImageUri: "",
          bottomSkyBoxOnGroundImageUri: "",
          eastSkyBoxOnGroundImageUri: "",
          southSkyBoxOnGroundImageUri: "",
          westSkyBoxOnGroundImageUri: "",
          northSkyBoxOnGroundImageUri: "",
          backgroundImageUri: "",
          skyBoxTypeItem: "",
          skyBoxType1: [
            "天空盒1",
            "天空盒2",
            "天空盒3",
            "天空盒4",
            "天空盒5",
            "天空盒6"
          ],
          skyBoxType2: [
            {
              top: "./assets/skyboxes/sky1/top.jpg",
              bottom: "./assets/skyboxes/sky1/bottom.jpg",
              east: "./assets/skyboxes/sky1/east.jpg",
              south: "./assets/skyboxes/sky1/south.jpg",
              west: "./assets/skyboxes/sky1/west.jpg",
              north: "./assets/skyboxes/sky1/north.jpg"
            },
            {
              top: "./assets/skyboxes/sky3/top.jpg",
              bottom: "./assets/skyboxes/sky3/bottom.jpg",
              east: "./assets/skyboxes/sky3/east.jpg",
              south: "./assets/skyboxes/sky3/south.jpg",
              west: "./assets/skyboxes/sky3/west.jpg",
              north: "./assets/skyboxes/sky3/north.jpg"
            },
            {
              top: "./assets/skyboxes/sky4/top.jpg",
              bottom: "./assets/skyboxes/sky4/bottom.jpg",
              east: "./assets/skyboxes/sky4/east.jpg",
              south: "./assets/skyboxes/sky4/south.jpg",
              west: "./assets/skyboxes/sky4/west.jpg",
              north: "./assets/skyboxes/sky4/north.jpg"
            },
            {
              top: "./assets/skyboxes/sky5/top.jpg",
              bottom: "./assets/skyboxes/sky5/bottom.jpg",
              east: "./assets/skyboxes/sky5/east.jpg",
              south: "./assets/skyboxes/sky5/south.jpg",
              west: "./assets/skyboxes/sky5/west.jpg",
              north: "./assets/skyboxes/sky5/north.jpg"
            },
            {
              top: "./assets/skyboxes/sky6/top.jpg",
              bottom: "./assets/skyboxes/sky6/bottom.jpg",
              east: "./assets/skyboxes/sky6/east.jpg",
              south: "./assets/skyboxes/sky6/south.jpg",
              west: "./assets/skyboxes/sky6/west.jpg",
              north: "./assets/skyboxes/sky6/north.jpg"
            },
            {
              top: "./assets/skyboxes/sky7/top.jpg",
              bottom: "./assets/skyboxes/sky7/bottom.jpg",
              east: "./assets/skyboxes/sky7/east.jpg",
              south: "./assets/skyboxes/sky7/south.jpg",
              west: "./assets/skyboxes/sky7/west.jpg",
              north: "./assets/skyboxes/sky7/north.jpg"
            }
          ],
          bindList: [
            { name: 'enabled' },
            { name: 'skyBoxOnGround' },
            { name: 'topSkyBoxOnGroundImageUri' },
            { name: 'bottomSkyBoxOnGroundImageUri' },
            { name: 'eastSkyBoxOnGroundImageUri' },
            { name: 'southSkyBoxOnGroundImageUri' },
            { name: 'westSkyBoxOnGroundImageUri' },
            { name: 'northSkyBoxOnGroundImageUri' },
            { name: 'backgroundImageUri' }
          ],
        };
      },
      watch: {
        skyBoxTypeItem(val) {
          var index = this.skyBoxType1.indexOf(val);
          this.topSkyBoxOnGroundImageUri = this.skyBoxType2[index].top;
          this.bottomSkyBoxOnGroundImageUri = this.skyBoxType2[index].bottom;
          this.eastSkyBoxOnGroundImageUri = this.skyBoxType2[index].east;
          this.southSkyBoxOnGroundImageUri = this.skyBoxType2[index].south;
          this.westSkyBoxOnGroundImageUri = this.skyBoxType2[index].west;
          this.northSkyBoxOnGroundImageUri = this.skyBoxType2[index].north;
        }
      },
      // 1.1 资源加载
      mounted() {
        // 1.2.1 创建地球
        var earth = new XE.Earth(this.$refs.earthContainer);

        // 1.2.2 添加默认地球影像
        earth.sceneTree.root = {
          "title": "当前场景",
          "isSelected": true,
          "children": [{
            "czmObject": {
              "xbsjType": "Imagery",
              "enabled": true,
              "name": "谷歌影像",
              "show": true,
              "xbsjImageryProvider": {
                "XbsjImageryProvider": {
                  "url": "//www.google.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}",
                }
              }
            }
          }
          ]
        };

        // 设置相机位置
        // earth.camera.position.toString()和earth.camera.toAllJSONStr()这两个方法可获取相机位置
        // earth.camera.position = [1.9017001010801335, 0.597137460253705, 1110.4850734777483];
        // earth.camera.rotation = [6.283185307179429, -0.7855047806765185, 1.0658141036401503e-14];

        // 1.2.3 双向数据绑定!
        this.bindList.forEach(el => {
          el.unbind = XE.MVVM.bind(this, el.name, earth.weather.skyBox, el.name);
        })

        this._earth = earth;

        // only for Debug
        window.app = this;
        window.earth = earth;
      },
      // 1.2 资源销毁
      beforeDestroy() {
        // vue程序销毁时，需要清理相关资源
        this.bindList.forEach(el => {
          el.unbind();
        })
        this._earth = this._earth && this._earth.destroy();
      },
    }

    // 2 创建vue程序
    // XE.ready()用来加载Cesium.js等相关资源
    XE.ready().then(() => {
      var app = new Vue({
        el: '#vueApp',
        components: {
          EarthComp,
        },
      });
    });
  </script>


</body>

</html>