<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>自定义图元-echarts</title>
    <!-- 0 引入js文件 -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/echarts/echarts.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
    </div>
    <script>
        var earth;
        var bgImagery;

        function setEcharts(p) {
            var container = document.createElement('div');
            container.style.width = '1024px';
            container.style.height = '512px';

            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(container);
            option = {
                backgroundColor: 'rgba(255, 255, 255, 0.5)',
                xAxis: {
                    type: 'category',
                    boundaryGap: false
                },
                yAxis: {
                    type: 'value',
                    boundaryGap: [0, '30%']
                },
                visualMap: {
                    type: 'piecewise',
                    show: false,
                    dimension: 0,
                    seriesIndex: 0,
                    pieces: [{
                        gt: 1,
                        lt: 3,
                        color: 'rgba(0, 180, 0, 0.5)'
                    }, {
                        gt: 5,
                        lt: 7,
                        color: 'rgba(0, 180, 0, 0.5)'
                    }]
                },
                series: [
                    {
                        type: 'line',
                        smooth: 0.6,
                        symbol: 'none',
                        lineStyle: {
                            color: 'green',
                            width: 5
                        },
                        markLine: {
                            symbol: ['none', 'none'],
                            label: { show: false },
                            data: [
                                { xAxis: 1 },
                                { xAxis: 3 },
                                { xAxis: 5 },
                                { xAxis: 7 }
                            ]
                        },
                        areaStyle: {},
                        data: [
                            ['2019-10-10', 200],
                            ['2019-10-11', 400],
                            ['2019-10-12', 650],
                            ['2019-10-13', 500],
                            ['2019-10-14', 250],
                            ['2019-10-15', 300],
                            ['2019-10-16', 450],
                            ['2019-10-17', 300],
                            ['2019-10-18', 100]
                        ]
                    }
                ]
            };
            // myChart.setOption(option);

            function randomData() {
                now = new Date(+now + oneDay);
                value = value + Math.random() * 21 - 10;
                return {
                    name: now.toString(),
                    value: [
                        [now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'),
                        Math.round(value)
                    ]
                };
            }

            var data = [];
            var now = +new Date(1997, 9, 3);
            var oneDay = 24 * 3600 * 1000;
            var value = Math.random() * 1000;
            for (var i = 0; i < 1000; i++) {
                data.push(randomData());
            }

            var option = {
                backgroundColor: 'rgba(255, 255, 255, 0.5)',
                title: {
                    text: '动态数据 + 时间坐标轴'
                },
                tooltip: {
                    trigger: 'axis',
                    formatter: function (params) {
                        params = params[0];
                        var date = new Date(params.name);
                        return date.getDate() + '/' + (date.getMonth() + 1) + '/' + date.getFullYear() + ' : ' + params.value[1];
                    },
                    axisPointer: {
                        animation: false
                    }
                },
                xAxis: {
                    type: 'time',
                    splitLine: {
                        show: false
                    }
                },
                yAxis: {
                    type: 'value',
                    boundaryGap: [0, '100%'],
                    splitLine: {
                        show: false
                    }
                },
                series: [{
                    name: '模拟数据',
                    type: 'line',
                    showSymbol: false,
                    hoverAnimation: false,
                    data: data
                }]
            };

            myChart.setOption(option);

            setInterval(function () {

                for (var i = 0; i < 5; i++) {
                    data.shift();
                    data.push(randomData());
                }

                myChart.setOption({
                    series: [{
                        data: data
                    }]
                });
            }, 1000);

            myChart.on('rendered', function () {
                // 方式1，使用简单
                // p.imageUrl = myChart.getDataURL();

                // 方式2，渲染性能高
                const canvas = myChart.getRenderedCanvas();
                p.drawCanvas(ctx => {
                    ctx.drawImage(canvas, 0, 0);
                });
            });
        }

        function startup() {
            earth = new XE.Earth('earthContainer');

            earth.sceneTree.root = {
                "children": [
                    {
                        "czmObject": {
                            "name": "谷歌影像",
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "http://mt1.google.cn/vt/lyrs=s,h&gl=cn&x={x}&y={y}&z={z}&s=Gali",
                                    "srcCoordType": "GCJ02",
                                    "dstCoordType": "WGS84",  
                                    "maximumLevel": 21,
                                },
                            }
                        }
                    },
                    {
                        "ref": "billboard",
                        "czmObject": {
                            "xbsjType": "CustomPrimitive",
                            "xbsjGuid": "2812b3dc-1584-4ad3-8023-debe334b2817",
                            "evalString": "Cesium.Resource.createIfNeeded('./assets/city/billboard.png').fetchImage().then(function(image) { p.drawCanvas(ctx => {ctx.clearRect(0, 0, 512, 256); ctx.drawImage(image, 0, 0);}); });",
                            "position": [
                                2.174033927183021,
                                0.10999357244211576,
                                0
                            ],
                            "scale": [
                                1,
                                100,
                                50
                            ],
                            "positions": [ 0, -1, 0, 0, 1, 0, 0, 1, 2, 0, -1, 2, 0, 1, 0, 0, -1, 0, 0, -1, 2, 0, 1, 2 ],
                            "sts": [ 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1 ],
                            "indices": [ 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7 ],
                            "renderState": {
                                "cull": {
                                    "enabled": true
                                },
                                "polygonOffset": {},
                                "scissorTest": {
                                    "rectangle": {}
                                },
                                "depthRange": {},
                                "depthTest": {
                                    "enabled": true
                                },
                                "colorMask": {},
                                "depthMask": false,
                                "blending": {
                                    "enabled": true,
                                    "color": {},
                                    "equationRgb": 32774,
                                    "equationAlpha": 32774,
                                    "functionSourceRgb": 770,
                                    "functionDestinationRgb": 771,
                                    "functionDestinationAlpha": 771
                                },
                                "stencilTest": {
                                    "frontOperation": {},
                                    "backOperation": {}
                                },
                                "sampleCoverage": {}
                            },
                            "color": [ 1, 1, 1, 1 ],
                            "canvasWidth": 1024,
                            "canvasHeight": 512,
                            "autoRegisterEditing": true
                        }
                    }
                ]
            };

            var p = earth.sceneTree.$refs.billboard.czmObject;
            setEcharts(p);

            // p.flyTo();
            // 环绕飞行
            earth.camera.flyAround([2.174033927183021, 0.10999357244211576, 0], 650, [0, -0.6, 0]);

            window.p = p; // 方便调试
        }

        // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
        XE.ready().then(startup);
    </script>
</body>

</html>