<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>编辑互斥</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .box span {
            display: block;
            margin-top: 10px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                        <div style="font-size：30px; font-weight:bold; margin-bottom:10px;">瓦片1</div>
                        <div class="defultbtn" :class="{'btnon':positionEditing1}"  @click="positionEditing1 = !positionEditing1">平移</div>
                        <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':rotationEditing1}"  @click="rotationEditing1 = !rotationEditing1">旋转</div><br/>
                        <div style="font-size：30px; font-weight:bold; margin:10px 0;">瓦片2</div>
                        <div class="defultbtn" :class="{'btnon':positionEditing2}"  @click="positionEditing2 = !positionEditing2">平移</div>
                        <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':rotationEditing2}"  @click="rotationEditing2 = !rotationEditing2">旋转</div><br/>
                    </div>
                </div>
            `,
            data() {
                return {
                    positionEditing1: false,
                    rotationEditing1: false,
                    positionEditing2: false,
                    rotationEditing2: false,
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "czmObject": {
                            "name": '大雁塔',
                            "xbsjType": "Tileset",
                            "url": '../assets/dayanta/tileset.json',
                            "xbsjUseOriginTransform": false,
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "czmObject": {
                            "name": '大雁塔2',
                            "xbsjType": "Tileset",
                            "url": '../assets/dayanta/tileset.json',
                            "xbsjPosition": [1.901764255186154, 0.5972325152147303, 425.8641913624607],
                            "xbsjUseOriginTransform": false,
                            "skipLevelOfDetail": false
                        },
                    }, {
                        "czmObject": {
                            "name": '默认影像',
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": XE.Obj.Imagery.defaultImageryProviderConfig,
                        },
                    }]
                };

                var tileset1 = earth.sceneTree.root.children[0].czmObject;
                var tileset2 = earth.sceneTree.root.children[1].czmObject;

                // only for Debug
                window.earth = earth;
                window.tileset1 = tileset1;
                window.tileset2 = tileset2;

                // 1.1.5 数据绑定
                // disposers 用来收集资源销毁函数，并在析构时自动调用！
                {
                    this._disposers = [];
                    this._disposers.push(XE.MVVM.bind(this, 'positionEditing1', tileset1, 'positionEditing'));
                    this._disposers.push(XE.MVVM.bind(this, 'rotationEditing1', tileset1, 'rotationEditing'));
                    this._disposers.push(XE.MVVM.bind(this, 'rotationEditing2', tileset2, 'rotationEditing'));
                    this._disposers.push(XE.MVVM.bind(this, 'positionEditing2', tileset2, 'positionEditing'));
                    tileset1.flyTo();
                }

                this._earth = earth;
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this._earth = this._earth && this._earth.destroy();
                this._disposers.forEach(d => d());
                this._disposers.length = 0;
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>