<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>自定义图元-双面电子标牌</title>
    <!-- 0 引入js文件 -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
    </div>
    <script>
        var earth;
        var bgImagery;

        function startup() {
            earth = new XE.Earth('earthContainer');

            earth.sceneTree.root = {
                "children": [
                    {
                        "czmObject": {
                            "name": "谷歌影像",
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "http://mt1.google.cn/vt/lyrs=s,h&gl=cn&x={x}&y={y}&z={z}&s=Gali",
                                    "srcCoordType": "GCJ02",
                                    "dstCoordType": "WGS84",  
                                    "maximumLevel": 21,
                                },
                            }
                        }
                    },
                    {
                        "ref": "billboard",
                        "czmObject": {
                            "xbsjType": "CustomPrimitive",
                            "xbsjGuid": "2812b3dc-1584-4ad3-8023-debe334b2817",
                            "evalString": "Cesium.Resource.createIfNeeded('./assets/city/billboard.png').fetchImage().then(function(image) { p.drawCanvas(ctx => {ctx.clearRect(0, 0, 512, 256); ctx.drawImage(image, 0, 0);}); });",
                            "position": [
                                2.174033927183021,
                                0.10999357244211576,
                                0
                            ],
                            "scale": [
                                1,
                                100,
                                50
                            ],
                            "positions": [ 0, -1, 0, 0, 1, 0, 0, 1, 2, 0, -1, 2, 0, 1, 0, 0, -1, 0, 0, -1, 2, 0, 1, 2 ],
                            "sts": [ 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1 ],
                            "indices": [ 0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7 ],
                            "renderState": {
                                "cull": {
                                    "enabled": true
                                },
                                "polygonOffset": {},
                                "scissorTest": {
                                    "rectangle": {}
                                },
                                "depthRange": {},
                                "depthTest": {
                                    "enabled": true
                                },
                                "colorMask": {},
                                "depthMask": false,
                                "blending": {
                                    "enabled": true,
                                    "color": {},
                                    "equationRgb": 32774,
                                    "equationAlpha": 32774,
                                    "functionSourceRgb": 770,
                                    "functionDestinationRgb": 771,
                                    "functionDestinationAlpha": 771
                                },
                                "stencilTest": {
                                    "frontOperation": {},
                                    "backOperation": {}
                                },
                                "sampleCoverage": {}
                            },
                            "color": [
                                0.5,
                                0.8,
                                1,
                                2
                            ],
                            "canvasWidth": 512,
                            "canvasHeight": 256,
                            "autoRegisterEditing": true
                        }
                    }
                ]
            };

            var p = earth.sceneTree.$refs.billboard.czmObject;
            // p.flyTo();
            // 环绕飞行
            earth.camera.flyAround([2.174033927183021, 0.10999357244211576, 0], 650, [0, -0.6, 0]);

            window.p = p; // 方便调试
        }

        // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
        XE.ready().then(startup);
    </script>
</body>

</html>