<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="EarthUI示例"></meta>
    <title>天地图(无标记)</title>
    <!-- 1 引入xbsj.js文件 -->
    <script src="../../XbsjEarthUI/xbsj.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>

    <script>
        // 2 创建地球
        XbsjEarthUI.create('main').then(earthUI => {

            earthUI.earth.sceneTree.root = {
                // 3 影像配置
                "expand": true,
                "title": "影像",
                "children": [{
                    "expand": true,
                    "title": "地图",
                    "children": [{
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "天地图(无标记)",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    // 3.1 进入天地图官网 //www.tianditu.gov.cn/
                                    // 3.2 注册-->申请成为个人开发者-->控制台创建新应用-->应用key=此处的tk
                                    "url": "//t6.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=835402675b4eef1d10ff69553d33801f"
                                }
                            }
                        },
                        "enabled": true
                    }]
                }]
            };

            // 打开影像工具栏
            earthUI.controls.mainBar.page = "imagery";
            // only for Debug
            window.uia = earthUI;
        });
    </script>
</body>

</html>