<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="xbsj-labels" content="Earth示例">
  </meta>
  <title>VR</title>
  <!-- 0 引入js文件 -->
  <script src="../../XbsjEarth/XbsjEarth.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
  </div>
  <div>
    <button id="vrinit" style="position: absolute; left: 10px; top: 10px;">
      初始化VR
    </button>

    <button id="vrswitch" style="position: absolute; left: 100px; top: 10px;">
      开关VR
    </button>

    <button id="path1-play" style="position: absolute; left: 200px; top: 10px;">
      播放路径1
    </button>

    <button id="path2-play" style="position: absolute; left: 300px; top: 10px;">
      播放路径2
    </button>

    <button id="flyto-tileset" style="position: absolute; left: 400px; top: 10px;">
      飞入大雁塔
    </button>

    <button id="flyto-china" style="position: absolute; left: 500px; top: 10px;">
      飞入中国
    </button>
  </div>
  <script>
    var earth;
    var bgImagery;

    function startup() {
      earth = new XE.Earth('earthContainer', {
        // 这里设置Viewer的配置，和new Viewer(container, options)中的options一致
        homeButton: true,
        timeline: true,
      });

      earth.sceneTree.root = {
        "title": "VR路径漫游",
        "children": [
          {
            "czmObject": {
              "xbsjType": "Imagery",
              "xbsjGuid": "9d216ece-eb1c-44e9-90d0-425ad25268ae",
              "name": "谷歌影像",
              "xbsjImageryProvider": {
                "XbsjImageryProvider": {
                  "url": "//www.google.cn/maps/vt?lyrs=s,h&gl=CN&x={x}&y={y}&z={z}",
                  "srcCoordType": "GCJ02"
                },
                "UrlTemplateImageryProvider": {},
                "WebMapTileServiceImageryProvider": {},
                "createTileMapServiceImageryProvider": {}
              }
            }
          },
          {
            "ref": "tileset",
            "czmObject": {
              "xbsjType": "Tileset",
              "xbsjGuid": "66ed96b6-21d0-48fd-88ab-464c65705a10",
              "name": "倾斜测试",
              "url": "https://lab.earthsdk.com/model/07ab4570727011eabdaeb19d92349a5c/tileset.json",
              "xbsjPosition": [
                1.9017002809975097,
                0.5972446887154512,
                3.0624089850964736e-9
              ],
              "xbsjClippingPlanes": {},
              "xbsjCustomShader": {}
            }
          },
          {
            "ref": "path1",
            "czmObject": {
              "xbsjType": "Path",
              "xbsjGuid": "d696812d-a2c6-4cab-b02f-acf69b9625ef",
              "name": "路径动画1",
              "positions": [
                [
                  1.9016804286227222,
                  0.5972153689678521,
                  508.14650756532643
                ],
                [
                  1.9017251936088178,
                  0.5972127714829956,
                  475.3715191258726
                ],
                [
                  1.9017251576517058,
                  0.5972578277174385,
                  547.1424003874379
                ],
                [
                  1.9016825636333925,
                  0.597275087979708,
                  466.26034741685083
                ]
              ],
              "rotations": [
                [
                  6.716952486649934,
                  -0.3102204272292959,
                  0.0012485220518092532
                ],
                [
                  5.769691179498724,
                  -0.1646647666743679,
                  6.281673660470094
                ],
                [
                  4.362454058947209,
                  -0.688110650607034,
                  6.280921612325162
                ],
                [
                  2.6199606267597435,
                  -0.19547522101650983,
                  0.001524908011992565
                ]
              ],
              "show": false,
              "loop": true,
              "loopPlay": true
            }
          },
          {
            "ref": "path2",
            "czmObject": {
              "xbsjType": "Path",
              "xbsjGuid": "82ff0259-8be3-4646-9d57-d0c165648527",
              "name": "路径动画2",
              "positions": [
                [
                  1.0547728530295626,
                  0.5026917976914077,
                  10000000
                ],
                [
                  1.9349553246370832,
                  0.44506718312597304,
                  10000000
                ],
                [
                  2.7878402482092035,
                  0.3830169903061716,
                  10000000
                ],
                [
                  -2.5703408598330606,
                  0.3053607119559857,
                  10000000
                ],
                [
                  -1.6417076180177637,
                  0.16105006480855172,
                  10000000
                ],
                [
                  -0.9229585829076259,
                  0.11185738902328463,
                  10000000
                ],
                [
                  -0.18097711120089346,
                  0.09757211381352038,
                  10000000
                ],
                [
                  0.49322146566262565,
                  0.1876968768399127,
                  10000000
                ]
              ],
              "rotations": [
                [
                  6.212195651195279,
                  -1.5150299056669163,
                  6.283174091592372
                ],
                [
                  6.211043847028608,
                  -1.5122364352938473,
                  6.283174291492983
                ],
                [
                  6.257345832993078,
                  -1.5105961016825487,
                  6.283181685966252
                ],
                [
                  6.323006043479309,
                  -1.5100744078883577,
                  0.000004655646711704264
                ],
                [
                  6.356472528674698,
                  -1.5102120304928146,
                  0.000004716675348959143
                ],
                [
                  6.342068683523379,
                  -1.5105353113504938,
                  0.0000026426334480689206
                ],
                [
                  6.29652045876402,
                  -1.510715658399599,
                  5.218094241143945e-7
                ],
                [
                  6.247827338173092,
                  -1.5108855510896304,
                  6.283182699095843
                ]
              ],
              "show": false,
              "showDirection": true,
              "loop": true,
              "currentSpeed": 5000000,
              "loopPlay": true
            }
          }
        ]
      };

      const path1 = earth.sceneTree.$refs.path1.czmObject;
      const path2 = earth.sceneTree.$refs.path2.czmObject;
      const tileset = earth.sceneTree.$refs.tileset.czmObject;

      function flyToChina() {
        const position = [1.9541895875590976, 0.5250470593581142, 7977677.725770064];
        const rotation = [6.199601447728825, -1.4750524418332556, 6.281821351893175];
        const viewDistance = 0;
        earth.camera.flyTo(position, viewDistance, rotation);
      }

      function flyToTileset() {
        tileset.flyTo();
      }

      function flyPath1() {
        path1.cameraAttached = true;
        path1.playing = true;
      }

      function flyPath2() {
        path2.cameraAttached = true;
        path2.playing = true;
      }


      const viewer = earth.czm.viewer;

      // TODO: 要改成EarthSDK的形式
      const vrinit = document.getElementById("vrinit");
      vrinit.onclick = async () => {
        // let inited
        // try {
        //     inited = await Cesium.xbsjInstallWebXR(viewer);
        // } catch (error) {
        //     inited = false;
        // }
        try {
          const inited = await XE.HTML.loadJS('./scripts/earthsdk-webxr.js');
          alert('载入vr插件成功!');
        } catch (error) {
          alert('载入vr插件失败!');
        }
      }

      const vrswitch = document.getElementById("vrswitch");
      var n = 0;
      vrswitch.onclick = () => {
        if (n === 0) {
          alert('载入vr插件成功，但是需要再次点击按钮启动VR!');
        }
        earth.camera.useWebXR = true;
        n++;
        if (n >= 2) {
          earth.camera.useWebXR = !earth.camera.useWebXR;
        }
      };

      const path1_play = document.getElementById("path1-play");
      const path2_play = document.getElementById("path2-play");
      const flyto_tileset = document.getElementById("flyto-tileset");
      const flyto_china = document.getElementById("flyto-china");

      path1_play.onclick = flyPath1;
      path2_play.onclick = flyPath2;
      flyto_tileset.onclick = flyToTileset;
      flyto_china.onclick = flyToChina;
    }

    // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
    async function loadXE() {
      await XE.ready();
      startup();
    }

    loadXE();
  </script>
</body>

</html>