<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>Pin-iframe</title>
    <!-- 0 引入js文件：XbsjEarth.js和vue.min.js -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            width: 350px;
        }

        .text,
        select {
            width: 242px;
            font-size: 18px;
        }

        .colorbox {
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>

    <script>
        class PopupIFrame {
            constructor() {
                const width = 500;
                const height = 400;

                const wrapper = document.createElement('div');
                wrapper.style.position = 'absolute';
                wrapper.style.width = `${width}px`;
                wrapper.style.height = `${height}px`;
                wrapper._width = width;
                wrapper._height = height;

                wrapper.style.left = `0px`;
                wrapper._left = 0;
                wrapper.style.bottom = `0px`;
                wrapper._bottom = 0;

                // wrapper.style.background = 'black';
                document.body.appendChild(wrapper);
                const iframe = document.createElement('iframe');
                // iframe.src = ;
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                wrapper.appendChild(iframe);

                wrapper.style.display = 'none';
                wrapper._show = false;

                this._wrapper = wrapper;
                this._iframe = iframe;
            }

            setPosition(left, bottom) {
                const wrapper = this._wrapper;
                if (wrapper._left !== left || wrapper._bottom !== bottom) {
                    wrapper.style.left = `${left}px`;
                    wrapper._left = left;
                    wrapper.style.bottom = `${bottom}px`;
                    wrapper._bottom = bottom;
                }
            }

            set show(value) {
                const wrapper = this._wrapper;
                if (wrapper._show !== !!value) {
                    wrapper._show = !!value;
                    if (wrapper._show) {
                        wrapper.style.display = 'block';
                    } else {
                        wrapper.style.display = 'none';
                    }
                }
            }

            get show() {
                const wrapper = this._wrapper;
                return wrapper._show;
            }

            set uri(value) {
                const iframe = this._iframe;
                if (iframe.src !== value) {
                    iframe.src = value;
                }
            }

            get uri() {
                const iframe = this._iframe;
                return iframe.src;
            }

            set width(value) {
                const wrapper = this._wrapper;
                if (wrapper.width !== value) {
                    wrapper._width = value;
                    wrapper.style.width = `${width}px`;
                }
            }

            get width() {
                return this._wrapper._width;
            }

            set height(value) {
                const wrapper = this._wrapper;
                if (wrapper.height !== value) {
                    wrapper._height = value;
                    wrapper.style.height = `${height}px`;
                }
            }

            get height() {
                return this._wrapper._height;
            }

            destroy() {
                document.body.removeChild(this._wrapper);
                this._wrapper = undefined;
                this._iframe = undefined;
            }
        }

        const popup = new PopupIFrame();
        popup.uri = '//www.baidu.com';

        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                    <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:350px; font-size:24px; font-family: 宋体;">
                        <span>pin内容: </span><input class='text' type="text" v-model="uri"><br/>
                    </div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    uri: popup.uri,
                };
            },
            watch: {
                uri(value) {
                    popup.uri = value;
                }
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);
                earth.interaction.picking.enabled = true;

                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "expand": true,
                    "title": "预览场景",
                    "children": [{
                        "ref": 'pin1',
                        "czmObject": {
                            "name": 'Pin1',
                            "xbsjType": "Pin",
                            "position": [1.9016974701882112, 0.5972325152147303, 425.8641913624607],
                            "near": 100,
                        },
                    }, {
                        "czmObject": {
                            "name": '默认影像',
                            "xbsjType": "Imagery",
                            "xbsjImageryProvider": XE.Obj.Imagery.defaultImageryProviderConfig,
                        },
                    }]
                };

                var pin1 = earth.sceneTree.$refs.pin1.czmObject;

                this.makiIconObj = XE.Obj.Pin.MakiIcon;

                // 设置初始值
                pin1.pinBuilder.text = 'pin';
                pin1.pinBuilder.size = 48;
                pin1.pinBuilder.extText = '点我弹框';

                this._earth = earth;

                // const wrapper = createIFrame('//www.baidu.com', 500, 400);

                // 监控数据
                this.uw = XE.MVVM.watch(() => [...pin1.winPos], () => {
                    if (popup.show) {
                        const { winPos: [left, top, right, bottom] } = pin1;
                        popup.setPosition(left - popup.width*0.5, bottom + 60);
                    }
                });

                pin1.onclick = () => {
                    if (!popup.show) {
                        // popup.uri = '//www.baidu.com';
                        popup.show = true;
                        const { winPos: [left, top, right, bottom] } = pin1;
                        popup.setPosition(left - popup.width*0.5, bottom + 60);
                    } else {
                        popup.show = false;
                    }
                }

                pin1.onclickout = () => {
                    popup.show = false;
                }

                // only for Debug
                window.earth = earth;
                window.pin1 = pin1;
            },
            // 1.2 资源销毁
            beforeDestroy() {
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>