<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="EarthUI示例"></meta>
    <title>高德</title>
    <script src="../../XbsjEarthUI/xbsj.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>

    <script>
        XbsjEarthUI.create('main').then(earthUI => {

            earthUI.earth.sceneTree.root = {
                "expand": true,
                "title": "影像",
                "children": [{
                    "expand": true,
                    "title": "地图",
                    "children": [{
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "高德地图",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={z}"
                                }
                            }
                        },
                        "enabled": true
                    },{
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "高德影像",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//webst02.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z}"
                                }
                            }
                        },
                        "enabled": true
                    },{
                        "czmObject": {
                            "xbsjType": "Imagery",
                            "name": "高德影像标注",
                            "xbsjImageryProvider": {
                                "XbsjImageryProvider": {
                                    "url": "//webst02.is.autonavi.com/appmaptile?style=8&x={x}&y={y}&z={z}"
                                }
                            }
                        },
                        "enabled": true
                    }]
                }]
            };
                
            // 打开影像工具栏
            earthUI.controls.mainBar.page = "imagery";
            // only for Debug
            window.uia = earthUI;
        });
    </script>
</body>

</html>