<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth示例">
    </meta>
    <title>mapv-多边形等值线图</title>
    <!-- 0 引入js文件 -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
    </div>
    <script>
        function startup() {
            const earth = new XE.Earth('earthContainer');

            var polygons=  [{"count":4,"geo":[[114.7210069508,33.748298303665],[114.7210069508,33.50312447933],[114.88399525335,33.50312447933],[114.88399525335,33.748298303665]]},{"count":2,"geo":[[114.09207510519,33.28651894419],[114.09207510519,33.105731451665],[114.25182065878,33.105731451665],[114.25182065878,33.28651894419]]},{"count":6,"geo":[[114.06892117206,33.720567286014],[114.06892117206,33.559491519583],[114.58459309381,33.559491519583],[114.58459309381,33.720567286014]]},{"count":3,"geo":[[114.80839275657,33.035231391743],[114.80839275657,32.859171375967],[115.3102476342,32.859171375967],[115.3102476342,33.035231391743]]},{"count":7,"geo":[[113.37741470946,33.732672199666],[113.37741470946,33.611087276622],[113.46509787584,33.611087276622],[113.46509787584,33.732672199666]]},{"count":3,"geo":[[113.49067955318,32.644077864908],[113.49067955318,32.346590158796],[113.74825680621,32.346590158796],[113.74825680621,32.644077864908]]},{"count":2,"geo":[[112.64027205802,33.02561884893],[112.64027205802,33.025216941352],[112.64059913686,33.025216941352],[112.64059913686,33.02561884893]]},{"count":4,"geo":[[114.86051474884,32.171641857401],[114.86051474884,32.073184557836],[115.30284888223,32.073184557836],[115.30284888223,32.171641857401]]},{"count":2,"geo":[[115.21561986405,31.940158906497],[115.21561986405,31.806716117729],[115.29881011482,31.806716117729],[115.29881011482,31.940158906497]]},{"count":5,"geo":[[113.92561469275,32.243895060604],[113.92561469275,32.133978691235],[114.37462829909,32.133978691235],[114.37462829909,32.243895060604]]},{"count":2,"geo":[[114.813043417,31.527892181973],[114.813043417,31.339321047377],[114.92332764918,31.339321047377],[114.92332764918,31.527892181973]]},{"count":2,"geo":[[114.89027187529,31.145350414737],[114.89027187529,31.142410488728],[114.913181189,31.142410488728],[114.913181189,31.145350414737]]},{"count":3,"geo":[[113.98875166027,31.019617102206],[113.98875166027,30.969849586383],[114.51820813251,30.969849586383],[114.51820813251,31.019617102206]]},{"count":2,"geo":[[113.24796674234,31.70530287442],[113.24796674234,31.686231596609],[113.46176759003,31.686231596609],[113.46176759003,31.70530287442]]},{"count":2,"geo":[[112.90272782514,32.057616301127],[112.90272782514,32.057402878689],[112.90298775767,32.057402878689],[112.90298775767,32.057616301127]]},{"count":10,"geo":[[116.74646504803,33.374947028826],[116.74646504803,33.072339056264],[117.35300698457,33.072339056264],[117.35300698457,33.374947028826]]},{"count":33,"geo":[[116.94136503088,33.734560811064],[116.94136503088,33.56953310688],[117.39273535886,33.56953310688],[117.39273535886,33.734560811064]]},{"count":53,"geo":[[117.72292727932,33.364862185925],[117.72292727932,33.095581015557],[118.12390677355,33.095581015557],[118.12390677355,33.364862185925]]},{"count":38,"geo":[[117.55732461042,33.728341520969],[117.55732461042,33.404244370868],[118.11327062661,33.404244370868],[118.11327062661,33.728341520969]]},{"count":16,"geo":[[116.75699174134,32.683205193411],[116.75699174134,32.518611756027],[117.3178353532,32.518611756027],[117.3178353532,32.683205193411]]},{"count":32,"geo":[[117.12010348986,33.037635683768],[117.12010348986,32.753846143173],[117.42059335798,32.753846143173],[117.42059335798,33.037635683768]]},{"count":13,"geo":[[117.62658260911,32.546626282472],[117.62658260911,32.412918205001],[118.08732340371,32.412918205001],[118.08732340371,32.546626282472]]},{"count":47,"geo":[[117.43299378021,33.011805145368],[117.43299378021,32.698036939464],[118.12347064465,32.698036939464],[118.12347064465,33.011805145368]]},{"count":8,"geo":[[115.34306451081,33.302336110034],[115.34306451081,33.069521210651],[116.01354291576,33.069521210651],[116.01354291576,33.302336110034]]},{"count":22,"geo":[[116.12032191986,33.308473438725],[116.12032191986,33.131978549906],[116.6602935177,33.131978549906],[116.6602935177,33.308473438725]]},{"count":17,"geo":[[116.20360772102,33.6972969924],[116.20360772102,33.454714575831],[116.64505174201,33.454714575831],[116.64505174201,33.6972969924]]},{"count":3,"geo":[[115.59444519624,32.657893893213],[115.59444519624,32.599427322279],[115.62167620734,32.599427322279],[115.62167620734,32.657893893213]]},{"count":13,"geo":[[115.75657213406,32.964531260423],[115.75657213406,32.760491728245],[115.99185440493,32.760491728245],[115.99185440493,32.964531260423]]},{"count":4,"geo":[[116.26396237275,32.647713065221],[116.26396237275,32.567642035636],[116.66208465134,32.567642035636],[116.66208465134,32.647713065221]]},{"count":3,"geo":[[116.01581804833,32.929201814158],[116.01581804833,32.787626117429],[116.58256494263,32.787626117429],[116.58256494263,32.929201814158]]},{"count":12,"geo":[[116.79027926859,32.304130138726],[116.79027926859,31.995385021774],[117.35507102896,31.995385021774],[117.35507102896,32.304130138726]]},{"count":76,"geo":[[116.89942345192,31.991406465091],[116.89942345192,31.642847275612],[117.41716717,31.642847275612],[117.41716717,31.991406465091]]},{"count":10,"geo":[[117.45982600918,32.334996243343],[117.45982600918,31.993276667808],[118.12222215503,31.993276667808],[118.12222215503,32.334996243343]]},{"count":54,"geo":[[117.42427486872,31.990903432421],[117.42427486872,31.644980851589],[118.11356986825,31.644980851589],[118.11356986825,31.990903432421]]},{"count":12,"geo":[[116.93184384463,31.599565152406],[116.93184384463,31.300651703726],[117.37538800743,31.300651703726],[117.37538800743,31.599565152406]]},{"count":13,"geo":[[116.94577901169,31.256668597203],[116.94577901169,30.97075838523],[117.35111924373,30.97075838523],[117.35111924373,31.256668597203]]},{"count":7,"geo":[[117.58294133456,31.624273739162],[117.58294133456,31.303510614487],[118.03202431485,31.303510614487],[118.03202431485,31.624273739162]]},{"count":23,"geo":[[117.5028186599,31.19448015408],[117.5028186599,30.942996264361],[118.12074668579,30.942996264361],[118.12074668579,31.19448015408]]},{"count":4,"geo":[[115.66662730403,32.290589113379],[115.66662730403,32.164506815676],[115.87895010004,32.164506815676],[115.87895010004,32.290589113379]]},{"count":14,"geo":[[115.75454355544,31.985965573973],[115.75454355544,31.703217129018],[115.95101549358,31.703217129018],[115.95101549358,31.985965573973]]},{"count":2,"geo":[[116.05757479737,32.016078380288],[116.05757479737,32.014065964583],[116.37679015272,32.014065964583],[116.37679015272,32.016078380288]]},{"count":21,"geo":[[116.09757950489,31.908848652384],[116.09757950489,31.695328225589],[116.69365142568,31.695328225589],[116.69365142568,31.908848652384]]},{"count":13,"geo":[[115.53495839039,31.618076248275],[115.53495839039,31.335949052812],[115.94985968953,31.335949052812],[115.94985968953,31.618076248275]]},{"count":9,"geo":[[115.4221395942,31.288018632337],[115.4221395942,31.173609529157],[115.81238839036,31.173609529157],[115.81238839036,31.288018632337]]},{"count":4,"geo":[[114.92003835683,30.230659088816],[114.92003835683,30.114408691115],[115.22963831905,30.114408691115],[115.22963831905,30.230659088816]]},{"count":2,"geo":[[114.37911491176,29.928986617899],[114.37911491176,29.902565142603],[114.55808386185,29.902565142603],[114.55808386185,29.928986617899]]},{"count":4,"geo":[[114.68459364541,30.543874853543],[114.68459364541,30.288519524332],[115.13341525999,30.288519524332],[115.13341525999,30.543874853543]]},{"count":15,"geo":[[113.96991799498,30.584940480935],[113.96991799498,30.31862540696],[114.50147679433,30.31862540696],[114.50147679433,30.584940480935]]},{"count":57,"geo":[[114.04225799853,30.917647404643],[114.04225799853,30.586524092747],[114.58030839234,30.586524092747],[114.58030839234,30.917647404643]]},{"count":7,"geo":[[113.33595777276,29.879186750645],[113.33595777276,29.556405192131],[113.75593048891,29.556405192131],[113.75593048891,29.879186750645]]},{"count":2,"geo":[[113.67172266156,30.159438281289],[113.67172266156,30.159416403113],[113.67219281054,30.159416403113],[113.67219281054,30.159438281289]]},{"count":2,"geo":[[112.92857352332,29.825931706352],[112.92857352332,29.818472822556],[112.93604035462,29.818472822556],[112.93604035462,29.825931706352]]},{"count":2,"geo":[[113.60337460462,30.399300601535],[113.60337460462,30.362432145973],[113.66250723536,30.362432145973],[113.66250723536,30.399300601535]]},{"count":3,"geo":[[113.70359009423,30.841395940242],[113.70359009423,30.73404855224],[113.87066521452,30.73404855224],[113.87066521452,30.841395940242]]},{"count":5,"geo":[[112.69151059988,30.5005897618],[112.69151059988,30.370791306852],[113.08703618199,30.370791306852],[113.08703618199,30.5005897618]]},{"count":2,"geo":[[113.03503480689,30.927725982854],[113.03503480689,30.616492907284],[113.15393200596,30.616492907284],[113.15393200596,30.927725982854]]},{"count":2,"geo":[[114.52617406102,29.011743959813],[114.52617406102,29.008706129034],[114.59147144854,29.008706129034],[114.59147144854,29.011743959813]]},{"count":5,"geo":[[113.26222588247,28.694028757199],[113.26222588247,28.547407487596],[113.61096751426,28.547407487596],[113.61096751426,28.694028757199]]},{"count":18,"geo":[[112.64603716283,28.348899207563],[112.64603716283,28.125411377847],[113.13551123948,28.125411377847],[113.13551123948,28.348899207563]]},{"count":7,"geo":[[113.21537692473,29.509614537238],[113.21537692473,29.468852036801],[113.52262268481,29.468852036801],[113.52262268481,29.509614537238]]},{"count":3,"geo":[[116.88248375682,30.15747894695],[116.88248375682,30.074399227775],[117.02223201008,30.074399227775],[117.02223201008,30.15747894695]]},{"count":8,"geo":[[117.49980389292,30.121659451512],[117.49980389292,29.908065957797],[117.99899329628,29.908065957797],[117.99899329628,30.121659451512]]},{"count":10,"geo":[[117.02435722823,30.54983752522],[117.02435722823,30.447822932836],[117.37312681444,30.447822932836],[117.37312681444,30.54983752522]]},{"count":8,"geo":[[116.75022794162,30.856703095891],[116.75022794162,30.605491549777],[117.38260672009,30.605491549777],[117.38260672009,30.856703095891]]},{"count":12,"geo":[[117.44712206261,30.552795174349],[117.44712206261,30.262784794302],[118.09173515794,30.262784794302],[118.09173515794,30.552795174349]]},{"count":28,"geo":[[117.46748649084,30.936989418751],[117.46748649084,30.603230963615],[118.10025409681,30.603230963615],[118.10025409681,30.936989418751]]},{"count":16,"geo":[[115.44922630677,29.872147318847],[115.44922630677,29.651317191616],[116.01017634557,29.651317191616],[116.01017634557,29.872147318847]]},{"count":4,"geo":[[115.36567345837,30.093097455432],[115.36567345837,29.963530998461],[115.89053999598,29.963530998461],[115.89053999598,30.093097455432]]},{"count":28,"geo":[[116.01860522252,29.835776768977],[116.01860522252,29.596979257277],[116.37530307489,29.596979257277],[116.37530307489,29.835776768977]]},{"count":10,"geo":[[116.04507733646,30.12392472581],[116.04507733646,29.980087391118],[116.71307896419,29.980087391118],[116.71307896419,30.12392472581]]},{"count":6,"geo":[[116.12796809498,30.576960935891],[116.12796809498,30.25947194259],[116.56302737232,30.25947194259],[116.56302737232,30.576960935891]]},{"count":2,"geo":[[116.47712978342,30.720052137154],[116.47712978342,30.677711265166],[116.7074584965,30.677711265166],[116.7074584965,30.720052137154]]},{"count":2,"geo":[[116.84170988978,28.714944616085],[116.84170988978,28.69919488069],[116.87786456777,28.69919488069],[116.87786456777,28.714944616085]]},{"count":8,"geo":[[116.75488748786,28.467731060819],[116.75488748786,28.220171050261],[117.18416076715,28.220171050261],[117.18416076715,28.467731060819]]},{"count":5,"geo":[[117.59788770082,28.425778956441],[117.59788770082,28.206819881299],[117.89399869359,28.206819881299],[117.89399869359,28.425778956441]]},{"count":6,"geo":[[116.78065759619,29.361220982147],[116.78065759619,29.296872701602],[117.19656658414,29.296872701602],[117.19656658414,29.361220982147]]},{"count":7,"geo":[[117.12361050111,28.967067593225],[117.12361050111,28.831473717124],[117.30664565045,28.831473717124],[117.30664565045,28.967067593225]]},{"count":5,"geo":[[117.55670824052,29.467166064833],[117.55670824052,29.238535874595],[118.11121588248,29.238535874595],[118.11121588248,29.467166064833]]},{"count":11,"geo":[[117.44987582898,28.932057746731],[117.44987582898,28.86364823741],[118.10022862872,28.86364823741],[118.10022862872,28.932057746731]]},{"count":14,"geo":[[115.73554795393,28.77448262459],[115.73554795393,28.479354637212],[115.98085016073,28.479354637212],[115.98085016073,28.77448262459]]},{"count":3,"geo":[[115.5164104231,28.29300171555],[115.5164104231,28.134253999899],[115.66859736635,28.134253999899],[115.66859736635,28.29300171555]]},{"count":3,"geo":[[116.27368963225,28.755115164597],[116.27368963225,28.730099686868],[116.51024720786,28.730099686868],[116.51024720786,28.755115164597]]},{"count":3,"geo":[[116.12826391816,28.380709969895],[116.12826391816,28.24762939948],[116.61965704755,28.24762939948],[116.61965704755,28.380709969895]]},{"count":4,"geo":[[115.76226542371,29.412970147344],[115.76226542371,29.235569918036],[115.78128688626,29.235569918036],[115.78128688626,29.412970147344]]},{"count":8,"geo":[[115.63782190705,29.174917666603],[115.63782190705,28.982129434653],[115.80603530545,28.982129434653],[115.80603530545,29.174917666603]]},{"count":2260,"geo":[[118.83075319398,33.749068108749],[118.83075319398,33.398617484535],[119.53047355584,33.398617484535],[119.53047355584,33.749068108749]]},{"count":731,"geo":[[118.83165007063,33.398279815782],[118.83165007063,33.047508602273],[119.52652072179,33.047508602273],[119.52652072179,33.398279815782]]},{"count":708,"geo":[[118.13050247425,33.749120418855],[118.13050247425,33.406135517826],[118.82380621695,33.406135517826],[118.82380621695,33.749120418855]]},{"count":274,"geo":[[118.12737083447,33.398159232924],[118.12737083447,33.047115524286],[118.82397383582,33.047115524286],[118.82397383582,33.398159232924]]},{"count":511,"geo":[[118.84035093333,33.046519243419],[118.84035093333,32.698220256488],[119.5298201188,32.698220256488],[119.5298201188,33.046519243419]]},{"count":860,"geo":[[118.82893642448,32.694175589533],[118.82893642448,32.343791004375],[119.53041338512,32.343791004375],[119.53041338512,32.694175589533]]},{"count":687,"geo":[[118.1344990829,33.04682147397],[118.1344990829,32.698452936912],[118.82056390701,32.698452936912],[118.82056390701,33.04682147397]]},{"count":173,"geo":[[118.15313879277,32.692302536637],[118.15313879277,32.344647401735],[118.82796146154,32.344647401735],[118.82796146154,32.692302536637]]},{"count":122,"geo":[[120.23577628357,33.749488526148],[120.23577628357,33.409554645903],[120.66677388868,33.409554645903],[120.66677388868,33.749488526148]]},{"count":313,"geo":[[120.23471519424,33.394901397635],[120.23471519424,33.047874379927],[120.82854520117,33.047874379927],[120.82854520117,33.394901397635]]},{"count":758,"geo":[[119.53161229432,33.749208737703],[119.53161229432,33.398707315589],[120.23072105398,33.398707315589],[120.23072105398,33.749208737703]]},{"count":454,"geo":[[119.5342999836,33.397600766479],[119.5342999836,33.049978171515],[120.23383360298,33.049978171515],[120.23383360298,33.397600766479]]},{"count":269,"geo":[[120.23715552202,33.04462006873],[120.23715552202,32.695379755231],[120.87684390681,32.695379755231],[120.87684390681,33.04462006873]]},{"count":504,"geo":[[120.23486046252,32.69496265081],[120.23486046252,32.344464821883],[120.92846416574,32.344464821883],[120.92846416574,32.69496265081]]},{"count":391,"geo":[[119.53384443498,33.044732022644],[119.53384443498,32.696398305355],[120.23405552394,32.696398305355],[120.23405552394,33.044732022644]]},{"count":1191,"geo":[[119.53337780013,32.694757128753],[119.53337780013,32.343846603327],[120.22439713,32.343846603327],[120.22439713,32.694757128753]]},{"count":1311,"geo":[[118.82832185835,31.992160469743],[118.82832185835,31.641710686625],[119.52969306774,31.641710686625],[119.52969306774,31.992160469743]]},{"count":2966,"geo":[[118.82814363175,32.343371741678],[118.82814363175,31.993574111704],[119.53081745633,31.993574111704],[119.53081745633,32.343371741678]]},{"count":1212,"geo":[[118.15857543099,31.992181723509],[118.15857543099,31.640685001147],[118.82800958072,31.640685001147],[118.82800958072,31.992181723509]]},{"count":2262,"geo":[[118.12984887684,32.342877052657],[118.12984887684,31.992187551131],[118.82811722448,31.992187551131],[118.82811722448,32.342877052657]]},{"count":49,"geo":[[118.83396565174,31.287000112569],[118.83396565174,30.955476103171],[119.52834465161,30.955476103171],[119.52834465161,31.287000112569]]},{"count":710,"geo":[[118.86167816754,31.639503479399],[118.86167816754,31.289067500729],[119.53119123614,31.289067500729],[119.53119123614,31.639503479399]]},{"count":49,"geo":[[118.13248436572,31.285837948236],[118.13248436572,30.941186294589],[118.82189399563,30.941186294589],[118.82189399563,31.285837948236]]},{"count":95,"geo":[[118.19210117568,31.628932550308],[118.19210117568,31.29870275073],[118.78948255658,31.29870275073],[118.78948255658,31.628932550308]]},{"count":5875,"geo":[[120.23439215477,31.991925812741],[120.23439215477,31.640634442023],[120.93744980659,31.640634442023],[120.93744980659,31.991925812741]]},{"count":1338,"geo":[[120.23525754183,32.343451466167],[120.23525754183,31.992447687147],[120.93703528328,31.992447687147],[120.93703528328,32.343451466167]]},{"count":4165,"geo":[[119.53223956741,31.991782541939],[119.53223956741,31.640669095617],[120.2342409758,31.640669095617],[120.2342409758,31.991782541939]]},{"count":1595,"geo":[[119.53221053907,32.343698523882],[119.53221053907,31.992259554561],[120.23436062014,31.992259554561],[120.23436062014,32.343698523882]]},{"count":2714,"geo":[[120.25940231481,31.289042350656],[120.25940231481,30.938461272177],[120.93694743693,30.938461272177],[120.93694743693,31.289042350656]]},{"count":13012,"geo":[[120.23458212785,31.640612774007],[120.23458212785,31.289082056321],[120.93717884071,31.289082056321],[120.93717884071,31.640612774007]]},{"count":438,"geo":[[119.5327139568,31.28881803629],[119.5327139568,30.939598042073],[119.99841011212,30.939598042073],[119.99841011212,31.28881803629]]},{"count":2673,"geo":[[119.53181623214,31.640430160403],[119.53181623214,31.289540268322],[120.23434787053,31.289540268322],[120.23434787053,31.640430160403]]},{"count":241,"geo":[[120.94177571429,32.642189602918],[120.94177571429,32.349380539041],[121.4405053272,32.349380539041],[121.4405053272,32.642189602918]]},{"count":951,"geo":[[120.93752844047,31.992072542517],[120.93752844047,31.640726097783],[121.64039736361,31.640726097783],[121.64039736361,31.992072542517]]},{"count":399,"geo":[[120.93783585242,32.339591246064],[120.93783585242,31.995257319071],[121.62382076441,31.995257319071],[121.62382076441,32.339591246064]]},{"count":248,"geo":[[121.64111276972,31.985054247435],[121.64111276972,31.662733205203],[121.90929124034,31.662733205203],[121.90929124034,31.985054247435]]},{"count":5,"geo":[[121.64734853156,32.23015246571],[121.64734853156,31.995982064943],[121.75893665355,31.995982064943],[121.75893665355,32.23015246571]]},{"count":1085,"geo":[[120.94130341821,31.28904224268],[120.94130341821,30.942139589704],[121.63362008929,30.942139589704],[121.63362008929,31.28904224268]]},{"count":2380,"geo":[[120.93807390402,31.639299079943],[120.93807390402,31.289122705745],[121.63863912954,31.289122705745],[121.63863912954,31.639299079943]]},{"count":209,"geo":[[121.64252062316,31.280283297688],[121.64252062316,30.939651327521],[121.8618997278,30.939651327521],[121.8618997278,31.280283297688]]},{"count":26,"geo":[[121.65941930099,31.619512676483],[121.65941930099,31.290557712412],[121.83873850738,31.290557712412],[121.83873850738,31.619512676483]]},{"count":23,"geo":[[119.00044254509,30.232445694917],[119.00044254509,30.012834329642],[119.48885255772,30.012834329642],[119.48885255772,30.232445694917]]},{"count":35,"geo":[[118.95553331383,29.809276755568],[118.95553331383,29.533466597182],[119.5228193786,29.533466597182],[119.5228193786,29.809276755568]]},{"count":50,"geo":[[118.16155859589,30.218252509052],[118.16155859589,29.895542902555],[118.78883593223,29.895542902555],[118.78883593223,30.218252509052]]},{"count":23,"geo":[[118.15546609272,29.874920220055],[118.15546609272,29.544027557777],[118.62884838048,29.544027557777],[118.62884838048,29.874920220055]]},{"count":17,"geo":[[118.90826024416,30.901749122785],[118.90826024416,30.60999984317],[119.51476287555,30.60999984317],[119.51476287555,30.901749122785]]},{"count":19,"geo":[[119.01321137215,30.554464544136],[119.01321137215,30.2396669798],[119.52162196113,30.2396669798],[119.52162196113,30.554464544136]]},{"count":15,"geo":[[118.23372401692,30.936771776763],[118.23372401692,30.657578435041],[118.80962210645,30.657578435041],[118.80962210645,30.936771776763]]},{"count":4,"geo":[[118.14565970692,30.559048158161],[118.14565970692,30.291558223104],[118.80379833965,30.291558223104],[118.80379833965,30.559048158161]]},{"count":149,"geo":[[120.23691882642,30.233434266945],[120.23691882642,29.917577468777],[120.93063976241,29.917577468777],[120.93063976241,30.233434266945]]},{"count":14,"geo":[[120.25424551646,29.812716257718],[120.25424551646,29.531433681503],[120.85542199901,29.531433681503],[120.85542199901,29.812716257718]]},{"count":121,"geo":[[119.53739585939,30.234336357432],[119.53739585939,29.894290674965],[120.21361704725,29.894290674965],[120.21361704725,30.234336357432]]},{"count":40,"geo":[[119.5449810637,29.879017730662],[119.5449810637,29.604780153388],[120.22976078932,29.604780153388],[120.22976078932,29.879017730662]]},{"count":489,"geo":[[120.2375469244,30.936868135325],[120.2375469244,30.585937870161],[120.92103779551,30.585937870161],[120.92103779551,30.936868135325]]},{"count":175,"geo":[[120.23650236258,30.584502601813],[120.23650236258,30.236112867483],[120.93598573292,30.236112867483],[120.93598573292,30.584502601813]]},{"count":113,"geo":[[119.5512317885,30.936585655774],[119.5512317885,30.596300433004],[120.1884841077,30.596300433004],[120.1884841077,30.936585655774]]},{"count":284,"geo":[[119.58027681048,30.579164689643],[119.58027681048,30.234385274199],[120.23199113741,30.234385274199],[120.23199113741,30.579164689643]]},{"count":2,"geo":[[119.15817023162,28.454431548021],[119.15817023162,28.357308071305],[119.50038496373,28.357308071305],[119.50038496373,28.454431548021]]},{"count":2,"geo":[[119.06620093661,28.600360445561],[119.06620093661,28.486455973099],[119.20246608993,28.486455973099],[119.20246608993,28.600360445561]]},{"count":2,"geo":[[118.1713412875,28.223574432899],[118.1713412875,28.138420132721],[118.56865203132,28.138420132721],[118.56865203132,28.223574432899]]},{"count":6,"geo":[[118.16848209252,28.728995308658],[118.16848209252,28.605713723974],[118.64062695229,28.605713723974],[118.64062695229,28.728995308658]]},{"count":16,"geo":[[118.85920089338,29.130370400682],[118.85920089338,28.896347871002],[119.23798540566,28.896347871002],[119.23798540566,29.130370400682]]},{"count":15,"geo":[[119.19691596942,29.529044346486],[119.19691596942,29.270510648975],[119.52568265634,29.270510648975],[119.52568265634,29.529044346486]]},{"count":7,"geo":[[118.12941571654,29.043715495699],[118.12941571654,28.841493448246],[118.81328695342,28.841493448246],[118.81328695342,29.043715495699]]},{"count":3,"geo":[[118.12799023746,29.463584109303],[118.12799023746,29.291096957942],[118.40987724859,29.291096957942],[118.40987724859,29.463584109303]]},{"count":2,"geo":[[120.57314533767,28.152386131494],[120.57314533767,28.127377936087],[120.7171527255,28.127377936087],[120.7171527255,28.152386131494]]},{"count":4,"geo":[[120.6175076661,28.797664621765],[120.6175076661,28.484876493545],[120.71642067824,28.484876493545],[120.71642067824,28.797664621765]]},{"count":5,"geo":[[119.74074576383,28.456344655817],[119.74074576383,28.310213409964],[119.95989446368,28.310213409964],[119.95989446368,28.456344655817]]},{"count":2,"geo":[[119.88046715003,28.619987459937],[119.88046715003,28.616223593974],[120.06735744924,28.616223593974],[120.06735744924,28.619987459937]]},{"count":21,"geo":[[120.24040335677,29.178814500456],[120.24040335677,29.045687038142],[120.90318137022,29.045687038142],[120.90318137022,29.178814500456]]},{"count":34,"geo":[[120.27666706591,29.527997988806],[120.27666706591,29.180339784665],[120.93351879272,29.180339784665],[120.93351879272,29.527997988806]]},{"count":23,"geo":[[119.53139888054,29.177187036362],[119.53139888054,28.905685463675],[120.09433220522,28.905685463675],[120.09433220522,29.177187036362]]},{"count":24,"geo":[[119.53676393166,29.489652293777],[119.53676393166,29.188671758917],[120.20508339381,29.188671758917],[120.20508339381,29.489652293777]]},{"count":45,"geo":[[120.9438090626,30.23115141156],[120.9438090626,29.886973868604],[121.63085637255,29.886973868604],[121.63085637255,30.23115141156]]},{"count":31,"geo":[[121.1506723395,29.873590066308],[121.1506723395,29.544967984618],[121.58002173244,29.544967984618],[121.58002173244,29.873590066308]]},{"count":57,"geo":[[121.64782043228,30.119009907627],[121.64782043228,29.88379665494],[122.31893324801,29.88379665494],[122.31893324801,30.119009907627]]},{"count":6,"geo":[[121.68545190006,29.869005365896],[121.68545190006,29.551386811158],[122.10439949347,29.551386811158],[122.10439949347,29.869005365896]]},{"count":229,"geo":[[120.93848178333,30.935157687681],[120.93848178333,30.589447697786],[121.57722150279,30.589447697786],[121.57722150279,30.935157687681]]},{"count":27,"geo":[[121.01000481296,30.565364603798],[121.01000481296,30.238590733056],[121.39034699548,30.238590733056],[121.39034699548,30.565364603798]]},{"count":49,"geo":[[121.64950195051,30.928184687899],[121.64950195051,30.606122386295],[122.13975143409,30.606122386295],[122.13975143409,30.928184687899]]},{"count":19,"geo":[[122.36358908655,29.953628509411],[122.36358908655,29.885811354348],[122.41867964038,29.885811354348],[122.41867964038,29.953628509411]]},{"count":15,"geo":[[121.03349387255,28.474486091954],[121.03349387255,28.214526430724],[121.39596685955,28.214526430724],[121.39596685955,28.474486091954]]},{"count":31,"geo":[[121.14148021945,28.820792857347],[121.14148021945,28.499852321611],[121.55608351461,28.499852321611],[121.55608351461,28.820792857347]]},{"count":12,"geo":[[121.08561857303,29.139974343289],[121.08561857303,28.878306098646],[121.57880265724,28.878306098646],[121.57880265724,29.139974343289]]},{"count":9,"geo":[[120.94387488681,29.511191606531],[120.94387488681,29.208001201929],[121.54315299738,29.208001201929],[121.54315299738,29.511191606531]]},{"count":13,"geo":[[121.84236950498,29.476133894175],[121.84236950498,29.21374161773],[121.96664672144,29.21374161773],[121.96664672144,29.476133894175]]},{"count":2,"geo":[[114.69478401492,26.629274103788],[114.69478401492,26.38010496544],[114.70418947693,26.38010496544],[114.70418947693,26.629274103788]]},{"count":8,"geo":[[114.78241201712,25.852895448372],[114.78241201712,25.680453233632],[114.85126054527,25.680453233632],[114.85126054527,25.852895448372]]},{"count":2,"geo":[[114.79236392918,25.656700098756],[114.79236392918,25.456311654941],[114.87832528159,25.456311654941],[114.87832528159,25.656700098756]]},{"count":5,"geo":[[112.73348509236,25.662181502007],[112.73348509236,25.342350332014],[113.05469395152,25.342350332014],[113.05469395152,25.662181502007]]},{"count":6,"geo":[[114.32925492363,27.853066207346],[114.32925492363,27.783864923526],[114.558272101,27.783864923526],[114.558272101,27.853066207346]]},{"count":2,"geo":[[114.72563173484,27.772407994121],[114.72563173484,27.583663533513],[115.12649241644,27.583663533513],[115.12649241644,27.772407994121]]},{"count":4,"geo":[[114.90443944252,27.863197775289],[114.90443944252,27.804899464602],[114.95219572333,27.804899464602],[114.95219572333,27.863197775289]]},{"count":4,"geo":[[114.86152803586,27.058976042393],[114.86152803586,26.980184838687],[114.92187207694,26.980184838687],[114.92187207694,27.058976042393]]},{"count":16,"geo":[[112.50112239944,28.104278911712],[112.50112239944,27.821716651958],[113.14408286876,27.821716651958],[113.14408286876,28.104278911712]]},{"count":7,"geo":[[113.39542248153,27.696623143462],[113.39542248153,27.49085227745],[113.861061552,27.49085227745],[113.861061552,27.696623143462]]},{"count":5,"geo":[[112.58195205871,26.978858907744],[112.58195205871,26.732702441231],[112.88581941802,26.732702441231],[112.88581941802,26.978858907744]]},{"count":3,"geo":[[117.6008699831,26.664013423345],[117.6008699831,26.522790952594],[118.11792267297,26.522790952594],[118.11792267297,26.664013423345]]},{"count":6,"geo":[[117.46863642767,26.364757507921],[117.46863642767,26.12431356055],[117.73548362141,26.12431356055],[117.73548362141,26.364757507921]]},{"count":2,"geo":[[116.0304137807,26.689992292615],[116.0304137807,26.470362557941],[116.15408483171,26.470362557941],[116.15408483171,26.689992292615]]},{"count":3,"geo":[[116.06134527642,26.103640185193],[116.06134527642,26.04506817946],[116.09519092297,26.04506817946],[116.09519092297,26.103640185193]]},{"count":4,"geo":[[115.42296881728,25.883212336549],[115.42296881728,25.800275102185],[115.91483044399,25.800275102185],[115.91483044399,25.883212336549]]},{"count":3,"geo":[[117.13570794373,27.71011112637],[117.13570794373,27.518501161594],[117.3850267744,27.518501161594],[117.3850267744,27.71011112637]]},{"count":2,"geo":[[116.96840922704,28.101754390491],[116.96840922704,28.10041662982],[116.96879171534,28.10041662982],[116.96879171534,28.101754390491]]},{"count":3,"geo":[[116.64050716638,27.516611160514],[116.64050716638,27.454511805292],[116.66924590541,27.454511805292],[116.66924590541,27.516611160514]]},{"count":3,"geo":[[116.23178596951,27.871830602696],[116.23178596951,27.784680554896],[116.49099702776,27.784680554896],[116.49099702776,27.871830602696]]},{"count":3,"geo":[[115.53691126833,28.051218268333],[115.53691126833,28.028094630099],[115.62868208211,28.028094630099],[115.62868208211,28.051218268333]]},{"count":3,"geo":[[116.28310526571,26.924392772433],[116.28310526571,26.768647118569],[116.39715538165,26.768647118569],[116.39715538165,26.924392772433]]},{"count":2,"geo":[[116.55875748499,27.289853623283],[116.55875748499,27.189015160064],[116.59308551415,27.189015160064],[116.59308551415,27.289853623283]]},{"count":10,"geo":[[113.9197563098,23.167191903652],[113.9197563098,22.961668324789],[114.40056350586,22.961668324789],[114.40056350586,23.167191903652]]},{"count":37,"geo":[[113.91070384561,22.78448176921],[113.91070384561,22.538022510856],[114.56126524196,22.538022510856],[114.56126524196,22.78448176921]]},{"count":3,"geo":[[114.6261917062,22.810147483543],[114.6261917062,22.760482315157],[114.70285271217,22.760482315157],[114.70285271217,22.810147483543]]},{"count":2,"geo":[[114.3979409822,23.206283936538],[114.3979409822,23.206240131535],[114.39804237129,23.206240131535],[114.39804237129,23.206283936538]]},{"count":15,"geo":[[112.59971932461,23.20153180326],[112.59971932461,22.914159007122],[113.20022052126,22.914159007122],[113.20022052126,23.20153180326]]},{"count":32,"geo":[[113.20852994209,23.198737272842],[113.20852994209,22.858987689434],[113.82748728455,22.858987689434],[113.82748728455,23.198737272842]]},{"count":22,"geo":[[113.22079428128,22.850074834296],[113.22079428128,22.596205763963],[113.89737673263,22.596205763963],[113.89737673263,22.850074834296]]},{"count":2,"geo":[[113.14609066566,23.901810866745],[113.14609066566,23.571284553364],[113.17981236036,23.571284553364],[113.17981236036,23.901810866745]]},{"count":8,"geo":[[112.84647086875,23.546386329996],[112.84647086875,23.207318292614],[113.16493220621,23.207318292614],[113.16493220621,23.546386329996]]},{"count":13,"geo":[[113.20796454005,23.363784478572],[113.20796454005,23.211294971296],[113.56712496966,23.211294971296],[113.56712496966,23.363784478572]]},{"count":2,"geo":[[114.79515103742,24.210646444283],[114.79515103742,24.131480032059],[114.83448838119,24.131480032059],[114.83448838119,24.210646444283]]},{"count":2,"geo":[[114.91875411144,24.461220398473],[114.91875411144,24.384807716973],[114.93133402584,24.384807716973],[114.93133402584,24.461220398473]]},{"count":2,"geo":[[114.1901335555,25.249514026387],[114.1901335555,25.038583741071],[114.38207619517,25.038583741071],[114.38207619517,25.249514026387]]},{"count":2,"geo":[[114.81657910615,24.869271072753],[114.81657910615,24.825463477629],[114.94681723638,24.825463477629],[114.94681723638,24.869271072753]]},{"count":2,"geo":[[113.6142748842,24.159255019409],[113.6142748842,23.984939861271],[113.66992988022,23.984939861271],[113.66992988022,24.159255019409]]},{"count":5,"geo":[[113.41702793679,24.936989766023],[113.41702793679,24.672121605621],[113.69211994592,24.672121605621],[113.69211994592,24.936989766023]]},{"count":2,"geo":[[113.31630774665,25.126658375019],[113.31630774665,25.09626284785],[113.33156443129,25.09626284785],[113.33156443129,25.126658375019]]},{"count":2,"geo":[[116.75970908006,23.822028485009],[116.75970908006,23.634510544103],[117.10002596285,23.634510544103],[117.10002596285,23.822028485009]]},{"count":4,"geo":[[115.37133183704,23.003048787247],[115.37133183704,22.930230166437],[115.67167075618,22.930230166437],[115.67167075618,23.003048787247]]},{"count":2,"geo":[[116.20449869232,23.388827807747],[116.20449869232,23.301631837849],[116.6736322183,23.301631837849],[116.6736322183,23.388827807747]]},{"count":9,"geo":[[117.57748462935,24.604508970735],[117.57748462935,24.332578311431],[118.11274954681,24.332578311431],[118.11274954681,24.604508970735]]},{"count":2,"geo":[[116.87909278387,24.799234540629],[116.87909278387,24.799212544362],[116.87909280152,24.799212544362],[116.87909280152,24.799234540629]]},{"count":2,"geo":[[117.03001777344,25.178538935682],[117.03001777344,25.045056664092],[117.08973784533,25.045056664092],[117.08973784533,25.178538935682]]},{"count":7,"geo":[[118.89549152035,26.199075983618],[118.89549152035,26.028547090778],[119.42410754515,26.028547090778],[119.42410754515,26.199075983618]]},{"count":8,"geo":[[118.99166323014,25.627800346231],[118.99166323014,25.381489388774],[119.28582469668,25.381489388774],[119.28582469668,25.627800346231]]},{"count":6,"geo":[[119.28708882261,26.015393426505],[119.28708882261,25.824909254883],[119.46890939484,25.824909254883],[119.46890939484,26.015393426505]]},{"count":43,"geo":[[120.57519873761,28.109284691031],[120.57519873761,27.780204131157],[120.91752838661,27.780204131157],[120.91752838661,28.109284691031]]},{"count":17,"geo":[[120.47288015926,27.759750394957],[120.47288015926,27.48708473046],[120.67211126289,27.48708473046],[120.67211126289,27.759750394957]]},{"count":4,"geo":[[119.58120263234,27.021222489467],[119.58120263234,26.729171176491],[120.22315414271,26.729171176491],[120.22315414271,27.021222489467]]},{"count":4,"geo":[[120.23644063009,27.275832480266],[120.23644063009,27.143287382025],[120.25627928897,27.143287382025],[120.25627928897,27.275832480266]]},{"count":2,"geo":[[121.04861881949,28.095961039809],[121.04861881949,27.962960154121],[121.18261998854,27.962960154121],[121.18261998854,28.095961039809]]},{"count":6,"geo":[[118.12923985235,24.522036541343],[118.12923985235,24.512970099288],[118.15147152247,24.512970099288],[118.15147152247,24.522036541343]]},{"count":8,"geo":[[118.20431214014,24.925749756731],[118.20431214014,24.628844984093],[118.66197196015,24.628844984093],[118.66197196015,24.925749756731]]},{"count":10,"geo":[[118.87796969766,25.300803766912],[118.87796969766,25.174524387458],[119.07243614434,25.174524387458],[119.07243614434,25.300803766912]]},{"count":2,"geo":[[111.60245601798,31.136587234025],[111.60245601798,31.13616706908],[111.60296790561,31.13616706908],[111.60296790561,31.136587234025]]},{"count":5,"geo":[[112.21455489224,31.09732548306],[112.21455489224,30.970465159056],[112.33480708664,30.970465159056],[112.33480708664,31.09732548306]]},{"count":8,"geo":[[112.08101018754,32.330673434848],[112.08101018754,31.997505902672],[112.26162432357,31.997505902672],[112.26162432357,32.330673434848]]},{"count":2,"geo":[[110.96624243404,33.486866764973],[110.96624243404,33.480620437541],[111.04648395015,33.480620437541],[111.04648395015,33.486866764973]]},{"count":3,"geo":[[111.09691285215,32.520969864133],[111.09691285215,32.382493101577],[111.42072160935,32.382493101577],[111.42072160935,32.520969864133]]},{"count":2,"geo":[[112.21872975412,33.038694911666],[112.21872975412,33.018972470499],[112.43324550437,33.018972470499],[112.43324550437,33.038694911666]]},{"count":2,"geo":[[112.13590860148,32.612524114465],[112.13590860148,32.458512908524],[112.26182085741,32.458512908524],[112.26182085741,32.612524114465]]},{"count":3,"geo":[[111.5317918304,33.386347513839],[111.5317918304,33.216213355486],[111.77452669184,33.216213355486],[111.77452669184,33.386347513839]]},{"count":2,"geo":[[111.84168914758,33.073086396957],[111.84168914758,33.072218375687],[111.85825338514,33.072218375687],[111.85825338514,33.073086396957]]},{"count":9,"geo":[[107.44680600922,31.218918787103],[107.44680600922,31.125226901795],[107.51038689335,31.125226901795],[107.51038689335,31.218918787103]]},{"count":2,"geo":[[107.53740312196,31.307598213859],[107.53740312196,31.30522957332],[107.54389382684,31.30522957332],[107.54389382684,31.307598213859]]},{"count":4,"geo":[[106.9708475497,33.205175572233],[106.9708475497,33.055899366918],[107.14132879973,33.055899366918],[107.14132879973,33.205175572233]]},{"count":4,"geo":[[110.43569066875,29.410324774803],[110.43569066875,29.31026618763],[110.55086845901,29.31026618763],[110.55086845901,29.410324774803]]},{"count":2,"geo":[[111.25861975169,28.654357899518],[111.25861975169,28.548287055924],[111.68452897181,28.548287055924],[111.68452897181,28.654357899518]]},{"count":3,"geo":[[111.30173021482,30.707414666334],[111.30173021482,30.650233042905],[111.48101412746,30.650233042905],[111.48101412746,30.707414666334]]},{"count":8,"geo":[[111.41882100378,30.568592370218],[111.41882100378,30.289672356273],[111.53378502944,30.289672356273],[111.53378502944,30.568592370218]]},{"count":3,"geo":[[111.81442224186,30.829284590599],[111.81442224186,30.806072830193],[111.86143919425,30.806072830193],[111.86143919425,30.829284590599]]},{"count":9,"geo":[[112.249268371,30.398312505746],[112.249268371,30.259152384265],[112.35724255185,30.259152384265],[112.35724255185,30.398312505746]]},{"count":2,"geo":[[111.61030413711,29.71091264593],[111.61030413711,29.648033557015],[111.76799238201,29.648033557015],[111.76799238201,29.71091264593]]},{"count":2,"geo":[[107.82991947855,30.728980727034],[107.82991947855,30.676270579256],[108.0195133607,30.676270579256],[108.0195133607,30.728980727034]]},{"count":3,"geo":[[106.97812032217,30.292521630464],[106.97812032217,30.258644670224],[107.27941987314,30.258644670224],[107.27941987314,30.292521630464]]},{"count":2,"geo":[[108.18433330261,30.031745002075],[108.18433330261,30.03135277681],[108.20973320327,30.03135277681],[108.20973320327,30.031745002075]]},{"count":2,"geo":[[107.15055331699,30.224933213669],[107.15055331699,29.938286573825],[107.30791159037,29.938286573825],[107.30791159037,30.224933213669]]},{"count":14,"geo":[[106.96263396636,29.837624824844],[106.96263396636,29.571169255818],[107.52869636901,29.571169255818],[107.52869636901,29.837624824844]]},{"count":2,"geo":[[108.42013318445,30.749383416556],[108.42013318445,30.749231482923],[108.42086624602,30.749231482923],[108.42086624602,30.749383416556]]},{"count":4,"geo":[[109.21488312085,30.12406520842],[109.21488312085,30.124051329713],[109.21490016938,30.124051329713],[109.21490016938,30.12406520842]]},{"count":2,"geo":[[108.56978023126,30.206031500005],[108.56978023126,30.167467401308],[108.62424142063,30.167467401308],[108.62424142063,30.206031500005]]},{"count":3,"geo":[[104.23456279364,31.454271244382],[104.23456279364,31.352055724327],[104.65812660235,31.352055724327],[104.65812660235,31.454271244382]]},{"count":2,"geo":[[104.16426825319,31.218370108598],[104.16426825319,31.201530103959],[104.43942375073,31.201530103959],[104.43942375073,31.218370108598]]},{"count":2,"geo":[[104.79840562348,31.40637953041],[104.79840562348,31.349926762609],[104.90771652295,31.349926762609],[104.90771652295,31.40637953041]]},{"count":8,"geo":[[106.25228971961,29.526201892724],[106.25228971961,29.349206331131],[106.66563008329,29.349206331131],[106.66563008329,29.526201892724]]},{"count":4,"geo":[[106.85749077271,30.503592616776],[106.85749077271,30.392466294642],[106.87237199925,30.392466294642],[106.87237199925,30.503592616776]]},{"count":17,"geo":[[106.32107659283,29.828780636789],[106.32107659283,29.603585708726],[106.78085247751,29.603585708726],[106.78085247751,29.828780636789]]},{"count":10,"geo":[[104.11230102772,30.854034080185],[104.11230102772,30.704563306108],[104.34683877454,30.704563306108],[104.34683877454,30.854034080185]]},{"count":3,"geo":[[104.51568204363,29.742490270623],[104.51568204363,29.74175113797],[104.51664483235,29.74175113797],[104.51664483235,29.742490270623]]},{"count":2,"geo":[[103.8249477328,29.381807985405],[103.8249477328,29.375101832948],[103.82611244682,29.375101832948],[103.82611244682,29.381807985405]]},{"count":5,"geo":[[103.85851303606,30.553195979281],[103.85851303606,30.302158972709],[103.98451887307,30.302158972709],[103.98451887307,30.553195979281]]},{"count":2,"geo":[[103.99080009795,30.756541082292],[103.99080009795,30.594708564965],[104.06022590231,30.594708564965],[104.06022590231,30.756541082292]]},{"count":2,"geo":[[111.03883492848,27.127985086832],[111.03883492848,27.096436956056],[111.05761211165,27.096436956056],[111.05761211165,27.127985086832]]},{"count":3,"geo":[[110.01760795564,27.357653313914],[110.01760795564,27.273594201519],[110.19870356056,27.273594201519],[110.19870356056,27.357653313914]]},{"count":2,"geo":[[110.2470898724,27.876116976463],[110.2470898724,27.862942549493],[110.38540074947,27.862942549493],[110.38540074947,27.876116976463]]},{"count":3,"geo":[[111.41829420656,27.240535107665],[111.41829420656,27.232567142768],[111.58565943597,27.232567142768],[111.58565943597,27.240535107665]]},{"count":2,"geo":[[111.9796349206,27.741834592874],[111.9796349206,27.741751484668],[112.34617046057,27.741751484668],[112.34617046057,27.741834592874]]},{"count":2,"geo":[[112.22109614591,26.707517762453],[112.22109614591,26.564786689913],[112.47018366215,26.564786689913],[112.47018366215,26.707517762453]]},{"count":9,"geo":[[106.89373579857,27.723561944716],[106.89373579857,27.525968590233],[106.93359042321,27.525968590233],[106.93359042321,27.723561944716]]},{"count":3,"geo":[[109.37183764766,28.119347736034],[109.37183764766,27.921861787927],[109.63545245343,27.921861787927],[109.63545245343,28.119347736034]]},{"count":2,"geo":[[109.17887418252,27.675304241077],[109.17887418252,27.642084134949],[109.18115483928,27.642084134949],[109.18115483928,27.675304241077]]},{"count":2,"geo":[[107.38757923785,26.222415021317],[107.38757923785,26.157438210619],[107.51087493369,26.157438210619],[107.51087493369,26.222415021317]]},{"count":2,"geo":[[107.85104258334,26.57362052705],[107.85104258334,26.526953681347],[108.06517995014,26.526953681347],[108.06517995014,26.57362052705]]},{"count":3,"geo":[[109.34566219397,24.368734803641],[109.34566219397,24.266855818759],[109.58538053367,24.266855818759],[109.58538053367,24.368734803641]]},{"count":2,"geo":[[107.80110234587,23.049776995951],[107.80110234587,22.925095100983],[108.01681793679,22.925095100983],[108.01681793679,23.049776995951]]},{"count":2,"geo":[[109.26423093281,23.692898788918],[109.26423093281,23.692538399938],[109.26450676504,23.692538399938],[109.26450676504,23.692898788918]]},{"count":2,"geo":[[108.31937620475,22.772149750876],[108.31937620475,22.719178708906],[108.35017354937,22.719178708906],[108.35017354937,22.772149750876]]},{"count":4,"geo":[[109.0200561944,23.191430135837],[109.0200561944,22.899877787821],[109.56502426099,22.899877787821],[109.56502426099,23.191430135837]]},{"count":2,"geo":[[106.23406151415,26.974331188757],[106.23406151415,26.96262849937],[106.73334832226,26.96262849937],[106.73334832226,26.974331188757]]},{"count":4,"geo":[[105.87296127341,27.408438403494],[105.87296127341,27.117004858818],[106.14016782726,27.117004858818],[106.14016782726,27.408438403494]]},{"count":2,"geo":[[106.26519104005,27.475326253177],[106.26519104005,27.46687588134],[106.27514621065,27.46687588134],[106.27514621065,27.475326253177]]},{"count":7,"geo":[[106.49062155128,26.673275624296],[106.49062155128,26.461691443163],[106.75778305943,26.461691443163],[106.75778305943,26.673275624296]]},{"count":2,"geo":[[105.90306703019,26.36532053186],[105.90306703019,26.203600112522],[106.14613543314,26.203600112522],[106.14613543314,26.36532053186]]},{"count":2,"geo":[[104.53138009627,25.809132826097],[104.53138009627,25.773486264921],[104.59701256172,25.773486264921],[104.59701256172,25.809132826097]]},{"count":3,"geo":[[102.54907072023,26.773377261944],[102.54907072023,26.772868823341],[102.54965651995,26.772868823341],[102.54965651995,26.773377261944]]},{"count":2,"geo":[[102.84636407894,24.958964251609],[102.84636407894,24.939754883225],[102.88476543339,24.939754883225],[102.88476543339,24.958964251609]]},{"count":6,"geo":[[102.70161070137,25.257399522491],[102.70161070137,24.972655262689],[102.99399157813,24.972655262689],[102.99399157813,25.257399522491]]},{"count":2,"geo":[[113.88503985163,40.856794165691],[113.88503985163,40.85671005028],[113.88515672819,40.85671005028],[113.88515672819,40.856794165691]]},{"count":2,"geo":[[98.182956346545,39.859499850022],[98.182956346545,39.788138625348],[98.252638968192,39.788138625348],[98.252638968192,39.859499850022]]},{"count":2,"geo":[[114.80411935841,40.723998826457],[114.80411935841,40.692288833367],[114.81265873526,40.692288833367],[114.81265873526,40.723998826457]]},{"count":2,"geo":[[117.95436686807,41.013305613847],[117.95436686807,41.012371407755],[117.95990945607,41.012371407755],[117.95990945607,41.013305613847]]},{"count":11,"geo":[[115.43309017108,39.754062641786],[115.43309017108,39.734056932801],[115.9975201919,39.734056932801],[115.9975201919,39.754062641786]]},{"count":2,"geo":[[115.60263360492,39.525679095588],[115.60263360492,39.513742549809],[115.62807301914,39.513742549809],[115.62807301914,39.525679095588]]},{"count":31,"geo":[[116.03209297855,40.000627259512],[116.03209297855,39.73003642154],[116.70873054765,39.73003642154],[116.70873054765,40.000627259512]]},{"count":7,"geo":[[116.1762266387,39.716922673952],[116.1762266387,39.41393778867],[116.35778479778,39.41393778867],[116.35778479778,39.716922673952]]},{"count":10,"geo":[[116.15333561531,40.250122563769],[116.15333561531,40.104368580063],[116.65196161334,40.104368580063],[116.65196161334,40.250122563769]]},{"count":6,"geo":[[116.77886865651,40.018561645165],[116.77886865651,39.768870293469],[117.28884710091,39.768870293469],[117.28884710091,40.018561645165]]},{"count":2,"geo":[[119.7734392107,49.241042412205],[119.7734392107,49.239442876825],[119.78285089873,49.239442876825],[119.78285089873,49.241042412205]]},{"count":14,"geo":[[116.78196205368,39.664472908524],[116.78196205368,39.377406520462],[117.23418670972,39.377406520462],[117.23418670972,39.664472908524]]},{"count":2,"geo":[[117.4425516909,40.072483081922],[117.4425516909,39.972243924418],[117.98506119422,39.972243924418],[117.98506119422,40.072483081922]]},{"count":3,"geo":[[117.80263459072,39.665529372871],[117.80263459072,39.393726815765],[117.96573512691,39.393726815765],[117.96573512691,39.665529372871]]},{"count":2,"geo":[[117.08595758884,43.323832053386],[117.08595758884,43.323650042859],[117.08615127703,43.323650042859],[117.08615127703,43.323832053386]]},{"count":10,"geo":[[119.54111410028,40.076623979012],[119.54111410028,39.832981317987],[119.87688813176,39.832981317987],[119.87688813176,40.076623979012]]},{"count":3,"geo":[[118.91095675912,39.617938118618],[118.91095675912,39.380908249229],[119.18421897262,39.380908249229],[119.18421897262,39.617938118618]]},{"count":5,"geo":[[118.15374025577,39.676387431589],[118.15374025577,39.469168586019],[118.39410051107,39.469168586019],[118.39410051107,39.676387431589]]},{"count":2,"geo":[[118.186075064,39.873462356519],[118.186075064,39.755225172207],[118.72980501693,39.755225172207],[118.72980501693,39.873462356519]]},{"count":2,"geo":[[122.57966155939,41.10647261122],[122.57966155939,40.844193199491],[122.9783932822,40.844193199491],[122.9783932822,41.10647261122]]},{"count":4,"geo":[[123.47298321025,42.124441317442],[123.47298321025,41.852059463905],[123.63458486464,41.852059463905],[123.63458486464,42.124441317442]]},{"count":6,"geo":[[123.23815583092,41.800883346895],[123.23815583092,41.613694958484],[123.41691028028,41.613694958484],[123.41691028028,41.800883346895]]},{"count":6,"geo":[[121.82962458963,41.251303514009],[121.82962458963,41.247843841253],[122.01175709754,41.247843841253],[122.01175709754,41.251303514009]]},{"count":2,"geo":[[121.98882091607,41.132119234043],[121.98882091607,40.839421124094],[122.0636144721,40.839421124094],[122.0636144721,41.132119234043]]},{"count":2,"geo":[[95.467401930516,41.049845558677],[95.467401930516,41.049800530087],[95.46741896845,41.049800530087],[95.46741896845,41.049845558677]]},{"count":2,"geo":[[90.512958044073,43.075905607289],[90.512958044073,43.075652157055],[90.513507896837,43.075652157055],[90.513507896837,43.075905607289]]},{"count":6,"geo":[[118.90910078865,42.277039206516],[118.90910078865,42.236535749327],[119.23914557808,42.236535749327],[119.23914557808,42.277039206516]]},{"count":2,"geo":[[93.438985361939,42.917436375613],[93.438985361939,42.90070573029],[93.446576875064,42.90070573029],[93.446576875064,42.917436375613]]},{"count":2,"geo":[[93.450049593168,42.817474467651],[93.450049593168,42.817366350272],[93.450113178663,42.817366350272],[93.450113178663,42.817474467651]]},{"count":16,"geo":[[94.942035376079,43.727082895293],[94.942035376079,43.708715436622],[94.983287214878,43.708715436622],[94.983287214878,43.727082895293]]},{"count":5,"geo":[[112.90943735447,34.064748209941],[112.90943735447,33.753502394525],[113.06116239566,33.753502394525],[113.06116239566,34.064748209941]]},{"count":3,"geo":[[113.47332349532,34.178294179198],[113.47332349532,34.137868568949],[113.70911264796,34.137868568949],[113.70911264796,34.178294179198]]},{"count":4,"geo":[[112.63703534924,35.092205148147],[112.63703534924,34.929538479804],[113.10196143342,34.929538479804],[113.10196143342,35.092205148147]]},{"count":4,"geo":[[112.51963989737,34.743541759181],[112.51963989737,34.471636862272],[112.93169193017,34.471636862272],[112.93169193017,34.743541759181]]},{"count":16,"geo":[[113.40257301622,35.135187810889],[113.40257301622,34.843079503328],[113.90442680166,34.843079503328],[113.90442680166,35.135187810889]]},{"count":28,"geo":[[113.41701331737,34.802255975733],[113.41701331737,34.532728442687],[113.85741383455,34.532728442687],[113.85741383455,34.802255975733]]},{"count":2,"geo":[[113.98600583331,34.190644072631],[113.98600583331,34.167034108812],[114.31464923199,34.167034108812],[114.31464923199,34.190644072631]]},{"count":2,"geo":[[114.95848480741,34.451800392036],[114.95848480741,34.147760196079],[115.08412279802,34.147760196079],[115.08412279802,34.451800392036]]},{"count":3,"geo":[[114.96949258542,33.883364494762],[114.96949258542,33.826960536143],[115.12042127421,33.826960536143],[115.12042127421,33.883364494762]]},{"count":5,"geo":[[113.9073763002,35.149367618582],[113.9073763002,34.843517215765],[114.60079521993,34.843517215765],[114.60079521993,35.149367618582]]},{"count":14,"geo":[[113.9185477206,34.78014625492],[113.9185477206,34.486404366999],[114.49847898456,34.486404366999],[114.49847898456,34.78014625492]]},{"count":2,"geo":[[114.71140441015,35.03040923173],[114.71140441015,34.836180613941],[115.17314051419,34.836180613941],[115.17314051419,35.03040923173]]},{"count":9,"geo":[[114.74557459231,34.73477063581],[114.74557459231,34.453673807979],[115.23810862287,34.453673807979],[115.23810862287,34.73477063581]]},{"count":9,"geo":[[112.77410056716,35.42337077681],[112.77410056716,35.181855799404],[113.15183305347,35.181855799404],[113.15183305347,35.42337077681]]},{"count":2,"geo":[[112.82421163393,35.747750624551],[112.82421163393,35.527491569028],[112.98184155338,35.527491569028],[112.98184155338,35.747750624551]]},{"count":9,"geo":[[113.2523567911,35.472521396613],[113.2523567911,35.175198089718],[113.87224390462,35.175198089718],[113.87224390462,35.472521396613]]},{"count":2,"geo":[[112.85788023262,36.37435260878],[112.85788023262,36.369045202912],[112.86100679033,36.369045202912],[112.86100679033,36.37435260878]]},{"count":5,"geo":[[113.92745930238,35.416407794865],[113.92745930238,35.271523543694],[114.18722936783,35.271523543694],[114.18722936783,35.416407794865]]},{"count":2,"geo":[[114.12726129024,35.588039712101],[114.12726129024,35.546900256693],[114.20178137654,35.546900256693],[114.20178137654,35.588039712101]]},{"count":8,"geo":[[114.64441402531,35.35786994214],[114.64441402531,35.186531693051],[115.21027577104,35.186531693051],[115.21027577104,35.35786994214]]},{"count":11,"geo":[[114.75477491649,35.776387160447],[114.75477491649,35.556569924604],[115.24727242304,35.556569924604],[115.24727242304,35.776387160447]]},{"count":10,"geo":[[114.12576841523,36.121301464712],[114.12576841523,35.881012506041],[114.35164777898,35.881012506041],[114.35164777898,36.121301464712]]},{"count":2,"geo":[[115.10483645548,36.099326908272],[115.10483645548,36.098668519337],[115.1096383174,36.098668519337],[115.1096383174,36.099326908272]]},{"count":17,"geo":[[116.16279178334,34.438442679776],[116.16279178334,34.119011084335],[116.62288342637,34.119011084335],[116.62288342637,34.438442679776]]},{"count":23,"geo":[[116.05469721576,34.017799891188],[116.05469721576,33.764735379094],[116.67338165621,33.764735379094],[116.67338165621,34.017799891188]]},{"count":13,"geo":[[115.65306148109,34.44579761799],[115.65306148109,34.10449915662],[115.95842012584,34.10449915662],[115.95842012584,34.44579761799]]},{"count":16,"geo":[[115.63195346305,34.05977846245],[115.63195346305,33.816530931516],[115.87041215085,33.816530931516],[115.87041215085,34.05977846245]]},{"count":54,"geo":[[116.12329410005,35.136897104632],[116.12329410005,34.805191980543],[116.70726439655,34.805191980543],[116.70726439655,35.136897104632]]},{"count":268,"geo":[[116.08985075808,34.803661867025],[116.08985075808,34.495736656561],[116.71457461691,34.495736656561],[116.71457461691,34.803661867025]]},{"count":8,"geo":[[115.55422262608,35.148438480494],[115.55422262608,34.818526687965],[115.96810488889,34.818526687965],[115.96810488889,35.148438480494]]},{"count":9,"geo":[[115.32772144015,34.720554800481],[115.32772144015,34.465437266148],[115.95838835189,34.465437266148],[115.95838835189,34.720554800481]]},{"count":872,"geo":[[117.42189627094,34.452472696953],[117.42189627094,34.102292722574],[118.11904548386,34.102292722574],[118.11904548386,34.452472696953]]},{"count":486,"geo":[[117.42374154154,34.098331438549],[117.42374154154,33.762829965841],[118.12381904608,33.762829965841],[118.12381904608,34.098331438549]]},{"count":1713,"geo":[[116.73749549032,34.452805493615],[116.73749549032,34.103285662723],[117.41829838527,34.103285662723],[117.41829838527,34.452805493615]]},{"count":44,"geo":[[116.73002661146,34.098203953837],[116.73002661146,33.753232326649],[117.36052671285,33.753232326649],[117.36052671285,34.098203953837]]},{"count":22,"geo":[[117.46138694104,35.003754783359],[117.46138694104,34.813901561767],[118.08041138893,34.813901561767],[118.08041138893,35.003754783359]]},{"count":142,"geo":[[117.4230052012,34.803541386541],[117.4230052012,34.453745777468],[118.12003893877,34.453745777468],[118.12003893877,34.803541386541]]},{"count":104,"geo":[[116.76945979317,35.117707419608],[116.76945979317,34.806359291779],[117.37470319427,34.806359291779],[117.37470319427,35.117707419608]]},{"count":374,"geo":[[116.72640142929,34.803443153794],[116.72640142929,34.45396435079],[117.41075458511,34.45396435079],[117.41075458511,34.803443153794]]},{"count":27,"geo":[[116.16242098708,35.499877011558],[116.16242098708,35.156477663666],[116.69251850286,35.156477663666],[116.69251850286,35.499877011558]]},{"count":25,"geo":[[116.07039607285,35.820234117459],[116.07039607285,35.515358054518],[116.66960118598,35.515358054518],[116.66960118598,35.820234117459]]},{"count":29,"geo":[[115.40417143415,35.463799559655],[115.40417143415,35.180755940896],[116.0096191124,35.180755940896],[116.0096191124,35.463799559655]]},{"count":2,"geo":[[115.57246332066,35.603787084421],[115.57246332066,35.567929284471],[115.98853569161,35.567929284471],[115.98853569161,35.603787084421]]},{"count":2,"geo":[[116.47075929632,36.199072092192],[116.47075929632,35.879787081802],[116.61170689971,35.879787081802],[116.61170689971,36.199072092192]]},{"count":7,"geo":[[116.06692271356,36.488246221761],[116.06692271356,36.357809242491],[116.35422436017,36.357809242491],[116.35422436017,36.488246221761]]},{"count":2,"geo":[[115.52911467331,36.137749282649],[115.52911467331,35.877522240656],[115.80868310903,35.877522240656],[115.80868310903,36.137749282649]]},{"count":5,"geo":[[117.74112695445,35.473051505501],[117.74112695445,35.252132400423],[117.97304114476,35.252132400423],[117.97304114476,35.473051505501]]},{"count":10,"geo":[[117.61093474544,35.832127282256],[117.61093474544,35.530701225955],[118.11691374705,35.530701225955],[118.11691374705,35.832127282256]]},{"count":22,"geo":[[116.75645663133,35.50774213597],[116.75645663133,35.208528195712],[117.38357676971,35.208528195712],[117.38357676971,35.50774213597]]},{"count":20,"geo":[[116.76503468816,35.698257077063],[116.76503468816,35.513291039838],[117.38272030062,35.513291039838],[117.38272030062,35.698257077063]]},{"count":20,"geo":[[117.46911642168,36.205239776541],[117.46911642168,35.872450421007],[117.8411567362,35.872450421007],[117.8411567362,36.205239776541]]},{"count":6,"geo":[[117.56030980959,36.458262838022],[117.56030980959,36.2186237796],[117.82642533475,36.2186237796],[117.82642533475,36.458262838022]]},{"count":20,"geo":[[116.73201758155,36.205149200792],[116.73201758155,35.875286811465],[117.24224969884,35.875286811465],[117.24224969884,36.205149200792]]},{"count":12,"geo":[[116.73294536675,36.53129080013],[116.73294536675,36.212777596982],[117.21530848506,36.212777596982],[117.21530848506,36.53129080013]]},{"count":3,"geo":[[112.57177841743,37.901868020009],[112.57177841743,37.650235851307],[113.00239777951,37.650235851307],[113.00239777951,37.901868020009]]},{"count":5,"geo":[[113.40656091948,37.871349070164],[113.40656091948,37.786816237775],[113.78005043764,37.786816237775],[113.78005043764,37.871349070164]]},{"count":10,"geo":[[83.692060952727,41.339844604778],[83.692060952727,41.180592428525],[84.075787682818,41.180592428525],[84.075787682818,41.339844604778]]},{"count":6,"geo":[[83.596018590916,41.298956620895],[83.596018590916,41.171293026863],[83.660587497206,41.171293026863],[83.660587497206,41.298956620895]]},{"count":7,"geo":[[113.92853835078,37.962682250352],[113.92853835078,37.859769832792],[114.59639346324,37.859769832792],[114.59639346324,37.962682250352]]},{"count":3,"geo":[[114.62236226545,37.866697740617],[114.62236226545,37.785951252361],[114.80044835814,37.785951252361],[114.80044835814,37.866697740617]]},{"count":3,"geo":[[114.81410687295,37.498949596721],[114.81410687295,37.373097796575],[115.30305910103,37.373097796575],[115.30305910103,37.498949596721]]},{"count":5,"geo":[[114.49764803981,37.231432287985],[114.49764803981,36.999786264656],[114.58048267433,36.999786264656],[114.58048267433,37.231432287985]]},{"count":4,"geo":[[114.11082312825,36.862985096887],[114.11082312825,36.572615556808],[114.55834827882,36.572615556808],[114.55834827882,36.862985096887]]},{"count":5,"geo":[[114.76668288988,36.806860648616],[114.76668288988,36.619361023074],[115.17451218242,36.619361023074],[115.17451218242,36.806860648616]]},{"count":3,"geo":[[113.60514530751,39.019404200303],[113.60514530751,38.898324240679],[113.65557364167,38.898324240679],[113.65557364167,39.019404200303]]},{"count":3,"geo":[[112.53465991174,38.084068372723],[112.53465991174,37.978909520417],[113.04040877546,37.978909520417],[113.04040877546,38.084068372723]]},{"count":2,"geo":[[112.88353832131,38.364610140449],[112.88353832131,38.363552470613],[112.88507029908,38.363552470613],[112.88507029908,38.364610140449]]},{"count":12,"geo":[[114.15129324436,38.103172738661],[114.15129324436,37.995053547144],[114.59101259746,37.995053547144],[114.59101259746,38.103172738661]]},{"count":14,"geo":[[114.68384342002,38.110850815952],[114.68384342002,37.968923068465],[115.28285014754,37.968923068465],[115.28285014754,38.110850815952]]},{"count":2,"geo":[[114.98541107716,38.571599404274],[114.98541107716,38.441992582888],[115.08421029323,38.441992582888],[115.08421029323,38.571599404274]]},{"count":3,"geo":[[113.3165676805,22.347556171814],[113.3165676805,22.21037875282],[113.47617160691,22.21037875282],[113.47617160691,22.347556171814]]},{"count":15,"geo":[[116.24010827609,37.521898149561],[116.24010827609,37.325081849009],[116.41937131098,37.325081849009],[116.41937131098,37.521898149561]]},{"count":10,"geo":[[113.21423971405,22.116368675632],[113.21423971405,21.891873456016],[113.28021680789,21.891873456016],[113.28021680789,22.116368675632]]},{"count":7,"geo":[[115.52849619747,37.827751860387],[115.52849619747,37.751774783137],[115.92370178883,37.751774783137],[115.92370178883,37.827751860387]]},{"count":9,"geo":[[116.06181811891,37.240542297983],[116.06181811891,36.91749452535],[116.53313151209,36.91749452535],[116.53313151209,37.240542297983]]},{"count":4,"geo":[[116.1858055361,36.880620606269],[116.1858055361,36.583880434407],[116.2843006401,36.583880434407],[116.2843006401,36.880620606269]]},{"count":5,"geo":[[115.32085551959,37.204082514833],[115.32085551959,36.963072480361],[115.88186384543,36.963072480361],[115.88186384543,37.204082514833]]},{"count":2,"geo":[[115.706000618,36.890102208146],[115.706000618,36.852377803963],[115.76562533921,36.852377803963],[115.76562533921,36.890102208146]]},{"count":3,"geo":[[117.63742811854,37.94647465893],[117.63742811854,37.711567902654],[118.1222865548,37.711567902654],[118.1222865548,37.94647465893]]},{"count":18,"geo":[[117.64678714346,37.617048596973],[117.64678714346,37.284652707563],[118.08346567722,37.284652707563],[118.08346567722,37.617048596973]]},{"count":3,"geo":[[116.93804284391,37.893340199103],[116.93804284391,37.706089198022],[117.41529148759,37.706089198022],[117.41529148759,37.893340199103]]},{"count":33,"geo":[[117.71176727645,37.233618016904],[117.71176727645,36.927988459731],[118.00339412049,36.927988459731],[118.00339412049,37.233618016904]]},{"count":43,"geo":[[117.44727200247,36.908748853643],[117.44727200247,36.65908208907],[118.11437693381,36.65908208907],[118.11437693381,36.908748853643]]},{"count":2,"geo":[[116.82303134062,37.189484091371],[116.82303134062,37.184199447498],[116.82571423889,37.184199447498],[116.82571423889,37.189484091371]]},{"count":32,"geo":[[116.73271011021,36.861837771991],[116.73271011021,36.607355820785],[117.33467946388,36.607355820785],[117.33467946388,36.861837771991]]},{"count":16,"geo":[[116.08736646847,38.846588194396],[116.08736646847,38.688631891079],[116.68609800489,38.688631891079],[116.68609800489,38.846588194396]]},{"count":4,"geo":[[116.2838620532,39.358115139401],[116.2838620532,39.104695009489],[116.48123744651,39.104695009489],[116.48123744651,39.358115139401]]},{"count":5,"geo":[[115.454070363,38.874045828571],[115.454070363,38.743196931381],[115.67835713751,38.743196931381],[115.67835713751,38.874045828571]]},{"count":4,"geo":[[115.41309901098,38.232458355282],[115.41309901098,38.027276901878],[115.97042607239,38.027276901878],[115.97042607239,38.232458355282]]},{"count":4,"geo":[[115.63788944059,38.588698228369],[115.63788944059,38.454342441239],[115.88426064861,38.454342441239],[115.88426064861,38.588698228369]]},{"count":12,"geo":[[117.44164377293,39.020416166502],[117.44164377293,38.691424078263],[117.76209359605,38.691424078263],[117.76209359605,39.020416166502]]},{"count":17,"geo":[[117.43978426525,39.337711856815],[117.43978426525,39.026919625794],[117.88224766819,39.026919625794],[117.88224766819,39.337711856815]]},{"count":13,"geo":[[117.21646971481,38.996083481845],[117.21646971481,38.829578216091],[117.42034941304,38.829578216091],[117.42034941304,38.996083481845]]},{"count":28,"geo":[[116.72711492246,39.370310749142],[116.72711492246,39.03417666045],[117.37287258724,39.03417666045],[117.37287258724,39.370310749142]]},{"count":20,"geo":[[117.46085413076,38.306638457292],[117.46085413076,37.977573702576],[117.79771218885,37.977573702576],[117.79771218885,38.306638457292]]},{"count":4,"geo":[[117.51135932747,38.576658292272],[117.51135932747,38.342362705531],[117.69180767449,38.342362705531],[117.69180767449,38.576658292272]]},{"count":6,"geo":[[116.74160228241,38.30855888986],[116.74160228241,38.097523680421],[117.33444440664,38.097523680421],[117.33444440664,38.30855888986]]},{"count":24,"geo":[[116.86245423607,38.654887508394],[116.86245423607,38.325435429524],[117.41498696593,38.325435429524],[117.41498696593,38.654887508394]]},{"count":792,"geo":[[119.53364419591,34.09975190097],[119.53364419591,33.750051948157],[120.23431891445,33.750051948157],[120.23431891445,34.09975190097]]},{"count":636,"geo":[[119.53450284856,34.4524595309],[119.53450284856,34.102244212406],[120.2341567412,34.102244212406],[120.2341567412,34.4524595309]]},{"count":120,"geo":[[120.23447413335,34.093574104078],[120.23447413335,33.753889814199],[120.48409574464,33.753889814199],[120.48409574464,34.093574104078]]},{"count":19,"geo":[[120.25117856765,34.276078852485],[120.25117856765,34.105375061327],[120.50286310438,34.105375061327],[120.50286310438,34.276078852485]]},{"count":32,"geo":[[119.5375521757,34.612702812371],[119.5375521757,34.455143998784],[119.788319572,34.455143998784],[119.788319572,34.612702812371]]},{"count":654,"geo":[[118.12535413404,34.101076182222],[118.12535413404,33.751208640987],[118.82354127627,33.751208640987],[118.82354127627,34.101076182222]]},{"count":749,"geo":[[118.12970366776,34.449067569083],[118.12970366776,34.105711030033],[118.82733310263,34.105711030033],[118.82733310263,34.449067569083]]},{"count":848,"geo":[[118.82858792346,34.101462554139],[118.82858792346,33.750808558689],[119.52528494803,33.750808558689],[119.52528494803,34.101462554139]]},{"count":320,"geo":[[118.83070560831,34.450444464067],[118.83070560831,34.101664025762],[119.53041760657,34.101664025762],[119.53041760657,34.450444464067]]},{"count":291,"geo":[[118.12518666125,34.800818076854],[118.12518666125,34.454968684084],[118.82228083296,34.454968684084],[118.82228083296,34.800818076854]]},{"count":145,"geo":[[118.13151823721,35.15395055316],[118.13151823721,34.806545255376],[118.82795071117,34.806545255376],[118.82795071117,35.15395055316]]},{"count":898,"geo":[[118.83148112559,34.803292494322],[118.83148112559,34.453274257564],[119.52930453666,34.453274257564],[119.52930453666,34.803292494322]]},{"count":252,"geo":[[118.84075325779,35.150663104968],[118.84075325779,34.805408246058],[119.39903053303,34.805408246058],[119.39903053303,35.150663104968]]},{"count":51,"geo":[[119.5501012068,35.790164736254],[119.5501012068,35.513441257338],[119.94100453254,35.513441257338],[119.94100453254,35.790164736254]]},{"count":36,"geo":[[119.5323261732,35.485276297593],[119.5323261732,35.385975382235],[119.61601339821,35.385975382235],[119.61601339821,35.485276297593]]},{"count":21,"geo":[[119.62297781504,36.53849518182],[119.62297781504,36.247464877878],[120.23279140331,36.247464877878],[120.23279140331,36.53849518182]]},{"count":53,"geo":[[119.914157981,36.15345503862],[119.914157981,35.868232402688],[120.2270211609,35.868232402688],[120.2270211609,36.15345503862]]},{"count":25,"geo":[[120.2881886703,36.407908648031],[120.2881886703,36.226880771102],[120.70399472639,36.226880771102],[120.70399472639,36.407908648031]]},{"count":90,"geo":[[120.23769554378,36.177221980515],[120.23769554378,35.963771411104],[120.59395106837,35.963771411104],[120.59395106837,36.177221980515]]},{"count":22,"geo":[[118.13940584548,35.811936296523],[118.13940584548,35.524949831777],[118.81225001549,35.524949831777],[118.81225001549,35.811936296523]]},{"count":46,"geo":[[118.15645845366,35.501412619161],[118.15645845366,35.159855841855],[118.82441942344,35.159855841855],[118.82441942344,35.501412619161]]},{"count":5,"geo":[[119.25171313076,35.665464384029],[119.25171313076,35.521587531686],[119.52023095294,35.521587531686],[119.52023095294,35.665464384029]]},{"count":58,"geo":[[118.82902782523,35.502779420899],[118.82902782523,35.156657990423],[119.52828637696,35.156657990423],[119.52828637696,35.502779420899]]},{"count":18,"geo":[[118.53626044806,36.561167627896],[118.53626044806,36.221350796274],[118.71883893079,36.221350796274],[118.71883893079,36.561167627896]]},{"count":11,"geo":[[118.69574439058,36.156702915763],[118.69574439058,35.860425523423],[118.73912722359,35.860425523423],[118.73912722359,36.156702915763]]},{"count":8,"geo":[[119.16595100633,36.440365847556],[119.16595100633,36.246692405622],[119.43614707792,36.246692405622],[119.43614707792,36.440365847556]]},{"count":6,"geo":[[119.23057691913,36.069655186776],[119.23057691913,35.909439280091],[119.45349043596,35.909439280091],[119.45349043596,36.069655186776]]},{"count":19,"geo":[[120.40572099242,37.592973092748],[120.40572099242,37.313043994023],[120.90035468989,37.313043994023],[120.90035468989,37.592973092748]]},{"count":16,"geo":[[120.29482399883,37.833523577987],[120.29482399883,37.63428156599],[120.8419793956,37.63428156599],[120.8419793956,37.833523577987]]},{"count":6,"geo":[[119.95509044873,36.804153423039],[119.95509044873,36.573464855512],[120.20032134577,36.573464855512],[120.20032134577,36.804153423039]]},{"count":15,"geo":[[119.56548402828,37.152801596001],[119.56548402828,36.980053147129],[119.94769526068,36.980053147129],[119.94769526068,37.152801596001]]},{"count":2,"geo":[[120.30142796949,36.72146400791],[120.30142796949,36.58754701143],[120.67102625875,36.58754701143],[120.67102625875,36.72146400791]]},{"count":5,"geo":[[120.60667210755,37.112880663022],[120.60667210755,36.938098419456],[120.72834122185,36.938098419456],[120.72834122185,37.112880663022]]},{"count":18,"geo":[[118.24050196619,37.589413036137],[118.24050196619,37.266002054978],[118.73044735031,37.266002054978],[118.73044735031,37.589413036137]]},{"count":4,"geo":[[118.19054086139,37.906180812635],[118.19054086139,37.686072056413],[118.57911168839,37.686072056413],[118.57911168839,37.906180812635]]},{"count":7,"geo":[[118.86114954919,37.436083793348],[118.86114954919,37.411454642209],[118.89636479901,37.411454642209],[118.89636479901,37.436083793348]]},{"count":101,"geo":[[118.12666432074,36.90833407545],[118.12666432074,36.657193627158],[118.82035532293,36.657193627158],[118.82035532293,36.90833407545]]},{"count":42,"geo":[[118.13348833365,37.264509231628],[118.13348833365,36.915939345396],[118.67056593986,36.915939345396],[118.67056593986,37.264509231628]]},{"count":25,"geo":[[118.82915679575,36.91082410459],[118.82915679575,36.645918531898],[119.48655860829,36.645918531898],[119.48655860829,36.91082410459]]},{"count":34,"geo":[[118.8633625005,37.204159101962],[118.8633625005,36.965025022603],[119.3916583928,36.965025022603],[119.3916583928,37.204159101962]]},{"count":4,"geo":[[118.13364159454,39.358098473064],[118.13364159454,39.266344816391],[118.33514533826,39.266344816391],[118.33514533826,39.358098473064]]},{"count":7,"geo":[[118.86097215214,39.327246110603],[118.86097215214,39.259880970803],[119.0490972531,39.259880970803],[119.0490972531,39.327246110603]]},{"count":7,"geo":[[118.85639823446,38.09088711563],[118.85639823446,37.973661793809],[118.93380830839,37.973661793809],[118.93380830839,38.09088711563]]},{"count":13,"geo":[[121.88364802831,37.517101580597],[121.88364802831,37.428033503052],[122.161440807,37.428033503052],[122.161440807,37.517101580597]]},{"count":12,"geo":[[121.22502153856,37.605442242567],[121.22502153856,37.522312071187],[121.41916859839,37.522312071187],[121.41916859839,37.605442242567]]},{"count":4,"geo":[[121.92394126761,37.242804267568],[121.92394126761,37.176170505853],[122.25364972395,37.176170505853],[122.25364972395,37.242804267568]]},{"count":5,"geo":[[121.10464674788,36.780074878275],[121.10464674788,36.706850104282],[121.51560357594,36.706850104282],[121.51560357594,36.780074878275]]},{"count":2,"geo":[[120.9978930895,37.183716263596],[120.9978930895,37.004746266135],[121.61258749606,37.004746266135],[121.61258749606,37.183716263596]]},{"count":8,"geo":[[121.64691376885,39.232602484822],[121.64691376885,39.02569251276],[122.07313627986,39.02569251276],[122.07313627986,39.232602484822]]},{"count":2,"geo":[[121.64087741167,38.930292816312],[121.64087741167,38.894149319371],[121.71483168954,38.894149319371],[121.71483168954,38.930292816312]]},{"count":6,"geo":[[121.4080826108,38.978665507663],[121.4080826108,38.847540538694],[121.63745051794,38.847540538694],[121.63745051794,38.978665507663]]},{"count":2,"geo":[[109.92744902419,40.578145432018],[109.92744902419,40.574230035093],[110.15922366931,40.574230035093],[110.15922366931,40.578145432018]]},{"count":2,"geo":[[128.19889092863,41.432031679278],[128.19889092863,41.422801143778],[128.20269903023,41.422801143778],[128.20269903023,41.432031679278]]},{"count":2,"geo":[[111.48924502498,41.067605934127],[111.48924502498,40.801251865364],[111.55107275798,40.801251865364],[111.55107275798,41.067605934127]]},{"count":2,"geo":[[109.15959629686,40.661800490435],[109.15959629686,40.659373877952],[109.18057897044,40.659373877952],[109.18057897044,40.661800490435]]},{"count":2,"geo":[[124.99067024123,43.633317954938],[124.99067024123,43.614594973068],[125.02509973074,43.614594973068],[125.02509973074,43.633317954938]]},{"count":2,"geo":[[125.29866607082,43.888282616041],[125.29866607082,43.77627410497],[125.37198751347,43.77627410497],[125.37198751347,43.888282616041]]},{"count":2,"geo":[[125.26490874106,44.0089263139],[125.26490874106,43.963890086596],[125.29572294207,43.963890086596],[125.29572294207,44.0089263139]]},{"count":4,"geo":[[124.83399643902,46.560715565392],[124.83399643902,46.560368346452],[124.83410840011,46.560368346452],[124.83410840011,46.560715565392]]},{"count":3,"geo":[[126.69274586176,45.681611976511],[126.69274586176,45.411574930664],[126.77616194264,45.411574930664],[126.77616194264,45.681611976511]]},{"count":3,"geo":[[126.6581044462,45.787783037059],[126.6581044462,45.77188758891],[126.80741635473,45.77188758891],[126.80741635473,45.787783037059]]},{"count":2,"geo":[[111.74172549069,36.345690683383],[111.74172549069,36.343315270225],[111.76098875608,36.343315270225],[111.76098875608,36.345690683383]]},{"count":2,"geo":[[111.43376963178,36.184989967753],[111.43376963178,36.035956024463],[111.66249971783,36.035956024463],[111.66249971783,36.184989967753]]},{"count":2,"geo":[[110.4702434608,36.104841145801],[110.4702434608,36.056711125996],[110.89718873605,36.056711125996],[110.89718873605,36.104841145801]]},{"count":17,"geo":[[111.86570315453,34.757572562813],[111.86570315453,34.578793315299],[112.45663310134,34.578793315299],[112.45663310134,34.757572562813]]},{"count":2,"geo":[[111.39278843447,34.734784309302],[111.39278843447,34.720691282151],[111.42260120618,34.720691282151],[111.42260120618,34.734784309302]]},{"count":2,"geo":[[111.67063783033,33.928984507281],[111.67063783033,33.752186090637],[111.75648615836,33.752186090637],[111.75648615836,33.928984507281]]},{"count":3,"geo":[[110.82608026739,34.709322862348],[110.82608026739,34.514164102631],[111.02505432651,34.514164102631],[111.02505432651,34.709322862348]]},{"count":3,"geo":[[109.94256637182,34.035457092389],[109.94256637182,33.815187827151],[110.03947006537,33.815187827151],[110.03947006537,34.035457092389]]},{"count":5,"geo":[[109.42107394115,36.506396236641],[109.42107394115,36.303688869857],[109.5450465263,36.303688869857],[109.5450465263,36.506396236641]]},{"count":3,"geo":[[109.40208097525,36.206388420488],[109.40208097525,35.932584570641],[109.55778273775,35.932584570641],[109.55778273775,36.206388420488]]},{"count":11,"geo":[[109.34906855055,35.662074569278],[109.34906855055,35.653418214037],[109.35886332301,35.653418214037],[109.35886332301,35.662074569278]]},{"count":11,"geo":[[108.36478848178,34.386009307056],[108.36478848178,34.284865868829],[108.98264429611,34.284865868829],[108.98264429611,34.386009307056]]},{"count":15,"geo":[[109.00152528943,34.449069745547],[109.00152528943,34.196977673193],[109.47365115563,34.196977673193],[109.47365115563,34.449069745547]]},{"count":2,"geo":[[107.28074843818,34.481601990785],[107.28074843818,34.468084302338],[107.29564369548,34.468084302338],[107.29564369548,34.481601990785]]},{"count":2,"geo":[[108.20764458892,34.655138312444],[108.20764458892,34.576797128889],[108.22609394524,34.576797128889],[108.22609394524,34.655138312444]]},{"count":2,"geo":[[112.36096868708,38.168259128954],[112.36096868708,38.108445167336],[112.49737953398,38.108445167336],[112.49737953398,38.168259128954]]},{"count":3,"geo":[[109.16310040309,21.762389197426],[109.16310040309,21.496752049666],[109.53084309239,21.496752049666],[109.53084309239,21.762389197426]]},{"count":3,"geo":[[108.69907352333,21.724889135683],[108.69907352333,21.724397645841],[108.69939194377,21.724397645841],[108.69939194377,21.724889135683]]},{"count":2,"geo":[[111.21348914598,36.990717554689],[111.21348914598,36.970633772954],[111.48388917666,36.970633772954],[111.48388917666,36.990717554689]]},{"count":2,"geo":[[112.47851955396,37.791497031298],[112.47851955396,37.666013818446],[112.47960933234,37.666013818446],[112.47960933234,37.791497031298]]},{"count":6,"geo":[[109.85850965909,37.010751453885],[109.85850965909,37.009583058967],[109.86425551271,37.009583058967],[109.86425551271,37.010751453885]]},{"count":6,"geo":[[109.59852932175,38.155299361849],[109.59852932175,38.148648122738],[109.59941633929,38.148648122738],[109.59941633929,38.155299361849]]},{"count":2,"geo":[[110.05838791381,20.348579827406],[110.05838791381,20.347824424035],[110.05920069199,20.347824424035],[110.05920069199,20.348579827406]]},{"count":2,"geo":[[110.5760177031,19.712530768606],[110.5760177031,19.712328099001],[110.57605479952,19.712328099001],[110.57605479952,19.712530768606]]},{"count":10,"geo":[[108.84317748699,37.577075907867],[108.84317748699,37.576496191197],[108.84396613236,37.576496191197],[108.84396613236,37.577075907867]]},{"count":5,"geo":[[108.95129489125,37.649421694885],[108.95129489125,37.636487483245],[108.95295516487,37.636487483245],[108.95295516487,37.649421694885]]},{"count":4,"geo":[[110.23274541859,21.381406475367],[110.23274541859,21.255250052262],[110.38869873771,21.255250052262],[110.38869873771,21.381406475367]]},{"count":2,"geo":[[110.46256342014,21.474633995847],[110.46256342014,21.446706409481],[110.91596321931,21.446706409481],[110.91596321931,21.474633995847]]},{"count":2,"geo":[[107.4245227082,37.716461083624],[107.4245227082,37.669294625593],[107.57622045931,37.669294625593],[107.57622045931,37.716461083624]]},{"count":2,"geo":[[107.62381140187,37.593147483147],[107.62381140187,37.472792741744],[107.72317826489,37.472792741744],[107.72317826489,37.593147483147]]},{"count":8,"geo":[[107.65120029554,37.695920282208],[107.65120029554,37.695433627037],[107.65136182355,37.695433627037],[107.65136182355,37.695920282208]]},{"count":2,"geo":[[106.47543314191,35.58493611077],[106.47543314191,35.557515532064],[106.58480381019,35.557515532064],[106.58480381019,35.58493611077]]},{"count":2,"geo":[[105.81287567593,35.571961443116],[105.81287567593,35.567912703523],[105.82453607283,35.567912703523],[105.82453607283,35.571961443116]]},{"count":16,"geo":[[103.60269116543,36.150619936467],[103.60269116543,36.041075009022],[103.92967016671,36.041075009022],[103.92967016671,36.150619936467]]},{"count":9,"geo":[[106.66097140767,38.210330009905],[106.66097140767,38.208598299244],[106.68060408721,38.208598299244],[106.68060408721,38.210330009905]]},{"count":2,"geo":[[106.29827505238,38.437992636941],[106.29827505238,38.434014222078],[106.33559349478,38.434014222078],[106.33559349478,38.437992636941]]},{"count":3,"geo":[[106.71458573561,39.31147527201],[106.71458573561,39.187644229818],[106.77460935396,39.187644229818],[106.77460935396,39.31147527201]]},{"count":2,"geo":[[104.19498075968,36.62990918485],[104.19498075968,36.569178206916],[104.44028836764,36.569178206916],[104.44028836764,36.62990918485]]},{"count":4,"geo":[[105.07170975952,37.606862502164],[105.07170975952,37.54179782687],[105.2431830511,37.54179782687],[105.2431830511,37.606862502164]]},{"count":2,"geo":[[105.5674310574,37.255499066338],[105.5674310574,37.086793770037],[105.6982238099,37.086793770037],[105.6982238099,37.255499066338]]},{"count":2,"geo":[[105.63236540987,37.530935975149],[105.63236540987,37.360049498882],[106.0833976728,37.360049498882],[106.0833976728,37.530935975149]]},{"count":2,"geo":[[102.64380443388,37.91058736405],[102.64380443388,37.904559242322],[102.64490479798,37.904559242322],[102.64490479798,37.91058736405]]},{"count":2,"geo":[[102.6911413818,37.833971793953],[102.6911413818,37.826095358757],[102.70268702037,37.826095358757],[102.70268702037,37.833971793953]]},{"count":2,"geo":[[102.86334767018,37.591900155058],[102.86334767018,37.358644213797],[102.9143849819,37.358644213797],[102.9143849819,37.591900155058]]}];


            var viewer = earth.czm.viewer;
            viewer.imageryLayers.addImageryProvider(new Cesium.UrlTemplateImageryProvider({
                url: 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
                subdomains: ['a', 'b', 'c', 'd', 'e'],
            }));
            viewer.camera.setView({
                destination: Cesium.Cartesian3.fromDegrees(118.403,32.928, 5000000)
            });

            var data = [];
            polygons.forEach(function (polygon) {
                data.push({
                    // 面数据
                    geometry: {
                        type: 'Polygon',
                        coordinates:[polygon.geo]
                    },
                    count: polygon.count
                });
            })

            var dataSet = new mapv.DataSet(data);

            var options = {
                // 按数值区间来展示不同颜色的点
                splitList: [
                    {
                        start: 0,
                        end: 30,
                        value: '#FF8C00'
                    },{
                        start: 30,
                        end: 100,
                        value: '#FF83FA'
                    },{
                        start: 100,
                        end: 500,
                        value: '#63B8FF	'
                    },{
                        start: 500,
                        end: 1000,
                        value: '#EEEE00'
                    },{
                        start: 1000,
                        end: 2000,
                        value: '#C0FF3E'
                    },{
                        start: 2000,
                        value: '#9400D3'
                    }
                ],
                label: { // 显示label文字
                    show: true, // 是否显示
                    font: "11px", // 设置字号
                    minZoom: 7, // 最小显示的级别
                    fillStyle: 'rgba(255, 255, 255, 1)' // label颜色
                },
                draw: 'choropleth' // 按不同的值区间进行分类，并使用对应的颜色展示
            }

            var mapvLayer = XE.mixins.mapVLayer(viewer, dataSet, options);


            // only for Debug
            window.earth = earth;
        }

        // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
        XE.ready().then(() => XE.HTML.loadMapV()).then(startup);
    </script>
</body>

</html>