<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="xbsj-labels" content="Earth起步">
    </meta>
    <title>面状-单箭头</title>
    <!-- 0 引入js文件 -->
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        input {
            width: 350px;
        }

        .checkbox {
            display: inline-block;
            cursor: pointer;
        }

        .curvearrow {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }

        .colorbox {
            width: 50px;
        }


        input {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; background: grey; position: relative;">
        <earth-comp></earth-comp>
    </div>
    <script>
        // 1 创建Earth的vue组件
        var EarthComp = {
            template: `
                <div style="width: 100%; height: 100%">
                    <div ref="earthContainer" style="width: 100%; height: 100%">
                    </div>
                        <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                            <div class="defultbtn" :class="{'btnon':creating}" @click="creating = !creating">创建</div>
                            <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':editing}"  @click="editing = !editing">编辑</div>
                            <span @click="show = !show" class="checkbox"><input class="curvearrow" type="checkbox" v-model="show">双箭头显隐</span><br/>
                            <span @click="outlineShow = !outlineShow" class="checkbox"><input class="curvearrow" type="checkbox" v-model="outlineShow">双箭头边框显隐</span><br/>
                            <span @click="ground = !ground" class="checkbox"><input class="curvearrow" type="checkbox" v-model="ground">是否贴地</span><br/>
                            <span>边框宽度: {{ outlineWidth }}像素</span><br/>
                            <span><input type="range" min="0" max="100" step="1" v-model.number="outlineWidth"></span><br/>
                            <span>填充颜色：</span><input class="colorbox" type="color" value="#00ff40" @input=colorchange(event)><br/>
                            <span>填充不透明度: {{ colors[3] }}</span><br/>
                            <span><input type="range" min="0" max="1" step="0.1" v-model.number="colors[3]"></span><br/>
                            <span>边框颜色：</span><input class="colorbox" type="color" value="#00ff40" @input=outlineColorchange(event)><br/>
                            <span>控制箭头头部宽度：</span>
                            <input type="number" min="0.04" max="0.1" step="0.02" v-model.number="minWidthScale"><br/>
                            <span>控制曲线粗细：</span>
                            <input type="number"  min="0.00" max="0.2" step="0.02" v-model.number="dynamicWidthScale"><br/>
                            <span>箭头头部高度：</span>
                            <input type="number" min="0.05" max="0.2" step="0.02" v-model.number="arrowMaxHeightScale"><br/>
                            <span>箭头头部宽度比例：</span>
                            <input type="number" max="5" step="0.2" v-model.number="arrowWingWidthScale"><br/>
                        </div>
                </div>
            `,
            data() {
                return {
                    _earth: undefined, // 注意：Earth和Cesium的相关变量放在vue中，必须使用下划线作为前缀！
                    creating: false, // 创建
                    editing: false, // 编辑
                    show: true, // 显示
                    outlineShow: true, //边框显示
                    ground: true, // 贴地
                    outlineWidth: 2, // 边框宽度
                    colors: [0, 0, 0, 0],
                    minWidthScale: 0.06,
                    dynamicWidthScale: 0.1,
                    arrowMaxHeightScale: 0.1,
                    arrowWingWidthScale: 2,
                    bindList: [
                        { name: 'creating' },
                        { name: 'editing' },
                        { name: 'show' },
                        { name: 'outlineShow' },
                        { name: 'ground' },
                        { name: 'outlineWidth' },
                        // { name: 'colors' },
                        { name: 'minWidthScale' },
                        { name: 'dynamicWidthScale' },
                        { name: 'arrowMaxHeightScale' },
                        { name: 'arrowWingWidthScale' }
                    ]
                };
            },
            // 1.1 资源创建
            mounted() {
                // 1.1.1 创建地球
                var earth = new XE.Earth(this.$refs.earthContainer);


                // 1.1.2 场景配置
                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "name": "默认离线影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": "createTileMapServiceImageryProvider"
                                }
                            },
                        },
                        {//支持new的方式
                            "ref": "Arrow",
                            "czmObject": {
                                "xbsjType": "GeoArrow",
                                "positions": [
                                    [1.6988083400554626, 0.6666896940162155, 0],
                                    [1.8894540756284692, 0.4816781350611851, 0],
                                    [2.040355433442242, 0.5944716085217513, 0],
                                    [1.9465554972958719, 0.7028689681340688, 0]
                                ]
                            }
                        }
                    ]
                };

                var arrow = earth.sceneTree.$refs.Arrow.czmObject;
                // 设置相机位置
                arrow.flyTo();

                // 1.1.5 数据绑定
                this.bindList.forEach(el=>{
                    el.unbind = XE.MVVM.bind(this, el.name, arrow, el.name);
                })

                window.bindList = this.bindList
                this._earth = earth;
                
                // only for Debug
                window.arrow = arrow;
                window.earth = earth;
            },
            methods: {
                colorchange(event) {
                    var color = event.target.value;
                    arrow.color = color.xeColor;
                },
                outlineColorchange(event) {
                    var outlineColor = event.target.value;
                    arrow.outlineColor = outlineColor.xeColor;
                },
            },
            // 1.2 资源销毁
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this.bindList.forEach(el=>{
                    el.unbind();
                })
                this._earth = this._earth && this._earth.destroy();
            },
        }

        // 2 创建vue程序
        // XE.ready()用来加载Cesium.js等相关资源
        XE.ready().then(() => {
            // 加载标绘插件
            return XE.HTML.loadJS('../../XbsjEarth-Plugins/plottingSymbol2/plottingSymbol2.js');
        }).then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });
        });
    </script>
</body>

</html>
