<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="xbsj-labels" content="Earth示例">
    <title>粒子系统</title>
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .checkbox {
            display: inline-block;
            cursor: pointer;
        }

        .curvearrow {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }

        .colorbox {
            width: 50px;
        }

        input {
            width: 200px;
        }

        input:disabled {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; position: relative;">
        <earth-comp></earth-comp>
    </div>
    <script>

        var EarthComp = {
            template: `
                    <div style="width: 100%; height: 100%">
                        <div ref="earthContainer" style="width: 100%; height: 100%">
                        </div>
                            <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                                <div class="defultbtn" :class="{'btnon':creating}"  @click="creating = !creating">创建</div>
                                <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':positionEditing}"  @click="positionEditing = !positionEditing">平移</div>
                                <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':rotationEditing}"  @click="rotationEditing = !rotationEditing">旋转</div><br/>
                                <span>粒子类型：</span>
                                <div class="defultbtn" @click="toBeSmoke">烟雾状</div>
                                <div class="defultbtn" @click="toBeFountain">喷泉状</div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>起始透明度: {{ startColor[3] }}</span>
                                        <span><input type="range" min="0" max="1" step="0.01" v-model.number="startColor[3]"></span>
                                    </div>
                                    <div style="margin-top:10px;">
                                        <span>起始颜色：</span><input class="colorbox" type="color" value="#28B2aa" @input=startColorchange(event)>
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>结束透明度: {{ endColor[3] }}</span>
                                        <span><input type="range" min="0" max="1" step="0.01" v-model.number="endColor[3]"></span>
                                    </div>
                                    <div style="margin-top:10px;">
                                        <span>结束颜色：</span><input class="colorbox" type="color" value="#ffffff" @input=endColorchange(event)>
                                    </div>                                    
                                </div>
                                <span>发射器类型：</span>
                                <select v-model="emitterType">
                                    <option v-for="(item,index) in emitterTypeObj" :key="index">{{item}}</option>
                                </select><br/>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>发射器半径:</sapn><br/>
                                        <input type="number" v-model="emitterRadius" :disabled="radiusdisabled">
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>发射器弧度:</sapn><br/>
                                        <input type="number" v-model="emitterAngle" :disabled="angledisabled">
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>发射速率(个/秒): {{ emissionRate }}</span>
                                        <span><input type="range" min="1" max="100" step="1" v-model.number="emissionRate"></span>    
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>尺寸(像素): {{ particleSize }}</span>
                                        <span><input type="range" min="2" max="60" step="1" v-model.number="particleSize"></span> 
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>最小存在时间:{{minimumParticleLife}}</span>
                                        <span><input type="range" min="0.1" max="29.1" step="0.1" v-model.number="minimumParticleLife"></span>   
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>最大存在时间:{{maximumParticleLife}}</span>
                                        <span><input type="range" min="0.1" max="29.1" step="0.1" v-model.number="maximumParticleLife"></span>
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>最小初速度:{{minimumSpeed}}</span>
                                        <span><input type="range" min="0" max="30" step="1" v-model.number="minimumSpeed"></span>
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>最大初速度:{{maximumSpeed}}</span>
                                        <span><input type="range" min="0" max="30" step="1" v-model.number="maximumSpeed"></span>
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>初始比例:{{startScale}}</span>
                                        <span><input type="range" min="0" max="10" step="1" v-model.number="startScale"></span>
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>结束比例:{{endScale}}</span>
                                        <span><input type="range" min="0" max="10" step="1" v-model.number="endScale"></span>
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>重力加速度:{{gravity}}</span>
                                        <span><input type="range" min="-20" max="20" step="1" v-model.number="gravity"></span>  
                                    </div> 
                                    <div style="display:flex;flex-direction:column;">
                                        <span>图像：</span>
                                        <input type="text" v-model="image">
                                    </div>                                   
                                </div>                            
                            </div>
                    </div>
                `,
            data() {
                return {
                    _earth: null,
                    creating: false,//创建
                    positionEditing: false,//平移
                    rotationEditing: false,//旋转
                    startColor: [0, 0, 0, 0],//开始颜色
                    endColor: [0, 0, 0, 0],//结束颜色
                    emitterType: "CircleEmitter",//发射器类型
                    emitterTypeObj: {
                        BoxEmitter: "BoxEmitter",
                        CircleEmitter: "CircleEmitter",
                        ConeEmitter: "ConeEmitter",
                        SphereEmitter: "SphereEmitter"
                    },
                    emitterRadius: 2,//发射器半径
                    emitterAngle: 1,//发射器弧度
                    radiusdisabled: false,
                    angledisabled: true,
                    emissionRate: 5.0,//粒子发射速度(个/秒)
                    particleSize: 25.0,//粒子的尺寸(单位：pixel)
                    gravity: 0.0,//重力加速度，设置为负则向上
                    minimumParticleLife: 12,//粒子存在最小的时间
                    maximumParticleLife: 12,//粒子存在最大的时间
                    minimumSpeed: 1.0,//粒子的最小初速度
                    maximumSpeed: 4.0,//粒子的最大初速度
                    startScale: 1.0,//粒子的初始比例(相对于粒子的像素)
                    endScale: 5.0,//粒子的结束比例(相对于粒子的像素)
                    image: '../../XbsjEarth-Plugins/plottingSymbol2/assets/SampleData/smoke.png',
                    bindList: [
                        { name: 'creating' },
                        { name: 'positionEditing' },
                        { name: 'rotationEditing' },
                        { name: 'startColor' },
                        { name: 'endColor' },
                        { name: 'emitterType' },
                        { name: 'emitterRadius' },
                        { name: 'emitterAngle' },
                        { name: 'emissionRate' },
                        { name: 'particleSize' },
                        { name: 'gravity' },
                        { name: 'minimumParticleLife' },
                        { name: 'maximumParticleLife' },
                        { name: 'minimumSpeed' },
                        { name: 'maximumSpeed' },
                        { name: 'startScale' },
                        { name: 'endScale' },
                        { name: 'image' }
                    ],

                }
            },
            watch: {
                emitterType(val) {
                    if (val === "ConeEmitter") {
                        this.radiusdisabled = true;
                        this.angledisabled = false;
                    } else {
                        this.radiusdisabled = false;
                        this.angledisabled = true;
                    }
                }
            },
            mounted() {

                var earth = new XE.Earth(this.$refs.earthContainer);

                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "name": "默认离线影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": "createTileMapServiceImageryProvider"
                                }
                            }
                        }
                    ]
                };

                let particleSystem = new XE.Obj.Plots.ParticleSystem(earth);

                particleSystem.flyTo();
                this.bindList.forEach(el => {
                    el.unbind = XE.MVVM.bind(this, el.name, particleSystem, el.name);
                })

                window.bindList = this.bindList
                this._earth = earth;

                //only for debug
                window.earth = earth;
                window.particleSystem = particleSystem;
            },
            methods: {
                toBeSmoke() {
                    particleSystem.toBeSmoke();
                },
                toBeFountain() {
                    particleSystem.toBeFountain();
                },
                startColorchange(event) {
                    var startColor = event.target.value;
                    particleSystem.startColor = startColor.xeColor;
                },
                endColorchange(event) {
                    var endColor = event.target.value;
                    particleSystem.endColor = endColor.xeColor;
                }
            },
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this.bindList.forEach(el => {
                    el.unbind();
                })
                this._earth = this._earth && this._earth.destroy();
            },
        }

        XE.ready().then(() => {
            // 加载标绘插件
            return XE.HTML.loadJS('../../XbsjEarth-Plugins/plottingSymbol2/plottingSymbol2.js');
        }).then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });

        });
    </script>
</body>

</html>