<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="xbsj-labels" content="Earth示例">
    <title>粒子烟火</title>
    <script src="../../XbsjEarth/XbsjEarth.js"></script>
    <script src="./scripts/vue.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .checkbox {
            display: inline-block;
            cursor: pointer;
        }

        .curvearrow {
            width: 20px;
            height: 16px;
        }

        .defultbtn {
            display: inline-block;
            text-align: center;
            min-width: 60px;
            height: 38px;
            padding: 0 10px;
            line-height: 38px;
            border-radius: 100px;
            border: 1px solid #C9C9C9;
            background-color: #FFF;
            color: #555;
            cursor: pointer;
            margin-bottom: 4px;
        }

        .defultbtn:hover {
            background-color: #b3daf8;
        }

        .btnon {
            background-color: #1E9FFF;
            color: #fff;
            border: 1px solid #1E9FFF;
        }

        .colorbox {
            width: 50px;
        }

        input {
            width: 200px;
        }

        input:disabled {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="vueApp" style="width: 100%; height: 100%; position: relative;">
        <earth-comp></earth-comp>
    </div>
    <script>

        var EarthComp = {
            template: `
                    <div style="width: 100%; height: 100%">
                        <div ref="earthContainer" style="width: 100%; height: 100%">
                        </div>
                            <div class="box" style="position: absolute; left: 18px; top: 18px; color: white; background: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 25px;min-width:200px; font-size:24px; font-family: 宋体;">
                                <div class="defultbtn" :class="{'btnon':creating}"  @click="creating = !creating">创建</div>
                                <div class="defultbtn" style="margin-left:20px;" :class="{'btnon':editing}"  @click="editing = !editing">编辑</div><br>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>起始透明度: {{ startColor[3] }}</span>
                                        <span><input type="range" min="0" max="1" step="0.01" v-model.number="startColor[3]"></span>
                                    </div>
                                    <div style="margin-top:10px;">
                                        <span>起始颜色：</span><input class="colorbox" type="color" value="#ff00ff" @input=startColorchange(event)>
                                    </div>                                    
                                </div>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>结束透明度: {{ endColor[3] }}</span>
                                        <span><input type="range" min="0" max="1" step="0.01" v-model.number="endColor[3]"></span>
                                    </div>
                                    <div style="margin-top:10px;">
                                        <span>结束颜色：</span><input class="colorbox" type="color" value="#ff00ff" @input=endColorchange(event)>
                                    </div>                                    
                                </div>
                                <span>半径:</sapn><input type="number" v-model="radius"><br>
                                <div style="display:flex;">
                                    <div style="display:flex;flex-direction:column;margin-right:30px;">
                                        <span>存在时间: {{ particleLife }}</span>
                                        <span><input type="range" min="0.1" max="5" step="0.1" v-model.number="particleLife"></span>    
                                    </div>
                                    <div style="display:flex;flex-direction:column;">
                                        <span>时间间隔: {{ burstInterval }}</span>
                                        <span><input type="range" min="0" max="5" step="0.1" v-model.number="burstInterval"></span> 
                                    </div>                                    
                                </div>                           
                            </div>
                    </div>
                `,
            data() {
                return {
                    _earth: null,
                    creating: false, // 创建
                    editing: false,// 编辑
                    startColor: [0, 0, 0, 0], // 开始颜色
                    endColor: [0, 0, 0, 0], // 结束颜色
                    radius: 200, // 粒子扩散的最大半径
                    particleLife: 0.8, // 扩散过程中粒子的存在时间
                    burstInterval: 1.0, // 从一次扩散中止到下一次扩散的时间间隔
                    bindList: [
                        { name: 'creating' },
                        { name: 'editing' },
                        { name: 'startColor' },
                        { name: 'endColor' },
                        { name: 'radius' },
                        { name: 'particleLife' },
                        { name: 'burstInterval' }
                    ]
                }
            },
            watch: {
                emitterType(val) {
                    if (val === "ConeEmitter") {
                        this.radiusdisabled = true;
                        this.angledisabled = false;
                    } else {
                        this.radiusdisabled = false;
                        this.angledisabled = true;
                    }
                }
            },
            mounted() {

                var earth = new XE.Earth(this.$refs.earthContainer);

                earth.sceneTree.root = {
                    "children": [
                        {
                            "czmObject": {
                                "name": "默认离线影像",
                                "xbsjType": "Imagery",
                                "xbsjImageryProvider": {
                                    "createTileMapServiceImageryProvider": {
                                        "url": XE.HTML.cesiumDir + 'Assets/Textures/NaturalEarthII',
                                        "fileExtension": 'jpg',
                                    },
                                    "type": "createTileMapServiceImageryProvider"
                                }
                            }
                        }
                    ]
                };

                let particleSystemFireWork = new XE.Obj.Plots.ParticleSystemFireWork(earth);

                particleSystemFireWork.flyTo();
                this.bindList.forEach(el => {
                    el.unbind = XE.MVVM.bind(this, el.name, particleSystemFireWork, el.name);
                })

                window.bindList = this.bindList
                this._earth = earth;

                //only for debug
                window.earth = earth;
                window.particleSystemFireWork = particleSystemFireWork;
            },
            methods: {
                startColorchange(event) {
                    var startColor = event.target.value;
                    particleSystemFireWork.startColor = startColor.xeColor;
                },
                endColorchange(event) {
                    var endColor = event.target.value;
                    particleSystemFireWork.endColor = endColor.xeColor;
                }
            },
            beforeDestroy() {
                // vue程序销毁时，需要清理相关资源
                this.bindList.forEach(el => {
                    el.unbind();
                })
                this._earth = this._earth && this._earth.destroy();
            },
        }

        XE.ready().then(() => {
            // 加载标绘插件
            return XE.HTML.loadJS('../../XbsjEarth-Plugins/plottingSymbol2/plottingSymbol2.js');
        }).then(() => {
            var app = new Vue({
                el: '#vueApp',
                components: {
                    EarthComp,
                },
            });

        });
    </script>
</body>

</html>