<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="xbsj-labels" content="Earth示例">
  </meta>
  <title>谷歌地图</title>
  <!-- 0 引入js文件 -->
  <script src="../../XbsjEarth/XbsjEarth.js"></script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div id="earthContainer" style="width: 100%; height: 100%; background: grey">
  </div>
  <script>
    var earth;

    function startup() {
      earth = new XE.Earth('earthContainer');

      earth.sceneTree.root = {
    "title": "当前场景",
    "isSelected": true,
    "children": [
        {
            "czmObject": {
                "xbsjType": "Imagery",
                "enabled": false,
                "name": "谷歌地图",
                "show": false,
                "rectangle": null,
                "xbsjImageryProvider": {
                    "XbsjImageryProvider": {
                        "url": "//www.google.cn/maps/vt?lyrs=m&gl=CN&x={x}&y={y}&z={z}",
                        "srcCoordType": "GCJ02",
                        "rectangle": null
                    },
                    "UrlTemplateImageryProvider": {
                        "rectangle": null
                    },
                    "WebMapTileServiceImageryProvider": {
                        "rectangle": null
                    }
                }
            }
        },
        {
            "czmObject": {
                "xbsjType": "Imagery",
                "name": "谷歌影像&标注",
                "xbsjImageryProvider": {
                    "XbsjImageryProvider": {
                        "url": "//www.google.cn/maps/vt?lyrs=s,h&gl=CN&x={x}&y={y}&z={z}",
                        "srcCoordType": "GCJ02",
                        "dstCoordType": "WGS84",
                        "maximumLevel": 21,
                    },
                    "UrlTemplateImageryProvider": {
                        "rectangle": null
                    },
                    "WebMapTileServiceImageryProvider": {
                        "rectangle": null
                    }
                }
            }
        },
        {
            "czmObject": {
                "xbsjType": "Imagery",
                "enabled": false,
                "name": "谷歌影像标注",
                "show": false,
                "rectangle": null,
                "xbsjImageryProvider": {
                    "XbsjImageryProvider": {
                        "url": "//www.google.cn/maps/vt?lyrs=h&gl=CN&x={x}&y={y}&z={z}",
                        "srcCoordType": "GCJ02",
                        "rectangle": null
                    },
                    "UrlTemplateImageryProvider": {
                        "rectangle": null
                    },
                    "WebMapTileServiceImageryProvider": {
                        "rectangle": null
                    }
                }
            }
        },
        {
            "czmObject": {
                "xbsjType": "Imagery",
                "enabled": false,
                "name": "谷歌影像",
                "show": false,
                "rectangle": null,
                "xbsjImageryProvider": {
                    "XbsjImageryProvider": {
                        "url": "//www.google.cn/maps/vt?lyrs=s&x={x}&y={y}&z={z}",
                        "rectangle": null
                    },
                    "UrlTemplateImageryProvider": {
                        "rectangle": null
                    },
                    "WebMapTileServiceImageryProvider": {
                        "rectangle": null
                    }
                }
            }
        }
    ]
}
    }

    // 1 XE.ready()会加载Cesium.js等其他资源，注意ready()返回一个Promise对象。
    XE.ready().then(startup);
  </script>
</body>

</html>